% BoNet - Bricowiki
% 
% 

# BoNet

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
BoNet is a community-driven laboratory that researches and
practices co-existance in a more intense and sensitive manner.

[Bonete - IlhaBela](http://estudiolivre.org/el-gallery_view.php?arquivoId=5430 "http://estudiolivre.org/el-gallery_view.php?arquivoId=5430")

BoNet has always been a BricoLab interested in weather, sensor
networks, co-existance, plants, connectivity infrasctructure like
the BricoPhone, Internet Satelite Connection and Wifi-Mesh
technology as well as many new media art projects, including
"carbon kidnapping".

[100 linhas bricolab foundation](http://estudiolivre.org/el-gallery_view.php?arquivoId=5429 "http://estudiolivre.org/el-gallery_view.php?arquivoId=5429")

Laboratório 100 linhas @ boNet launches march 2008. contacts:
thenano arroba gmail.com, freire arroba gmail.com

Retrieved from "[http://wiki.bricolabs.net/index.php/BoNet]()"
-   This page was last modified 01:44, 16 December 2007.
-   This page has been accessed 1,523 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



