% BricoVanML - Bricowiki
% 
% 

# BricoVanML

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
[MMM](mmm.html "MMM")

## Contents

-   [1 From the discussion @ brico-list](#From_the_discussion_.40_brico-list)
    -   [1.1 kruno](#kruno)
    -   [1.2 Ruiz](#Ruiz)
    -   [1.3 kruno](#kruno_2)
    -   [1.4 jerneja](#jerneja)
    -   [1.5 kruno](#kruno_3)
    -   [1.6 philippe](#philippe)
    -   [1.7]()
    -   [1.8 jaromil](#jaromil)
    -   [1.9 Rob](#Rob)
    -   [1.10 JNM](#JNM)


### From the discussion @ brico-list

#### kruno

I was wondering about brico van project and how is developing? If
its possible there is good oportunity to host it on the stop in
Croatia where we can maybe arrange a workshop in technical upgrade
with recycled computers and other equipment. Other ideas could be
that we visit Istria where we can go to small family factories for
sun panels we could mount on the brico van. Also, if van runs on
diesel we could visit group that is living in eco-village near
Zagreb and produces their own diesel from recycled oil they collect
from school cantines, hotels and restaurants. We could maybe
arrange workshop on recycled bio-diesel and continue Free Traveling
Radio with brico van driving around Croatia collecting old oil on
the way from restaurants and recycle it! with 15 watt radio
transmitter - brico FM van :) In July there is another edition of
MMKamp (multimedia camp) that is being planed right now:
[http://estudiolivre.org/tiki-index.php?page=intercambios-exchange](http://estudiolivre.org/tiki-index.php?page=intercambios-exchange "http://estudiolivre.org/tiki-index.php?page=intercambios-exchange")
It will basically be a learning/working art and culture lab for new
technology including everything we can collect – from sun panels,
to ambisonic sound recordings, playing with sea waves and PD
patching, circuit bending music and free radio. Planing is in
progress and if anyone wants to take a part feel free to visit WIKI
and put your ideas in there. Maybe MMKamp is also good stop for
brico van? Will be in amsterdam from 10th to 20th of March so
hoping to have talks with Jerneja and Rob

#### Ruiz

there is also the UpgradeInternational Metting in skopje middle
august.

we sent a propose to travvel from croatia to skopje with this van,
and during the exibithions iun skopje we should make one meal with
beans and artists, a football match on the hill (george bush vs.
peace on earth) and finalize with a party (carnaval do satã)

#### kruno

it would be bad to brico it and put lots of applications on it when
in the end it was to be cut in pieces in skopje,,like this:
[http://www.youtube.com/watch?v=OIBYRDJCWFQ](http://www.youtube.com/watch?v=OIBYRDJCWFQ "http://www.youtube.com/watch?v=OIBYRDJCWFQ")
(more movies on the same subject here:
[http://www.myspace.com/zidbuke](http://www.myspace.com/zidbuke "http://www.myspace.com/zidbuke"))

or maybe is better to start building,, after all last year of
destroying? hmm

#### jerneja

additionally a van could run on fuel made out of beans' oil,
perhaps - which could possibly transport people in case motor based
engine don't transform into eco solutions soon enough

[http://www.telegraphindia.com/1080208/jsp/frontpage/story\_8877578.jsp](http://www.telegraphindia.com/1080208/jsp/frontpage/story_8877578.jsp "http://www.telegraphindia.com/1080208/jsp/frontpage/story_8877578.jsp")

[http://www.pcmag.com/article2/0,2817,2260153,00.asp](http://www.pcmag.com/article2/0,2817,2260153,00.asp "http://www.pcmag.com/article2/0,2817,2260153,00.asp")

indeed an example on transforming energies :)

#### kruno

this is nice! theres some more here:
[http://www.newscientist.com/article/dn3380-denim-solar-panels-to-clothe-future-buildings.html](http://www.newscientist.com/article/dn3380-denim-solar-panels-to-clothe-future-buildings.html "http://www.newscientist.com/article/dn3380-denim-solar-panels-to-clothe-future-buildings.html")

thnx for more linxs on this matter, ill try to reborn SSURE idea
[http://www.uke.hr/arhiva2006/SSRJ.pdf](http://www.uke.hr/arhiva2006/SSRJ.pdf "http://www.uke.hr/arhiva2006/SSRJ.pdf")

#### philippe

Actually, at /tmp/lab we have a plan to build a bricovan full of
our much needed techno-bondage-equipment (bondage as in bonded with
our minds, you preverts! hehe) so well, i guess it will be a beta
version.

we will certainly need expert help from Asbesto to convert it to
some better energy model, not sure which.

#### 

#### jaromil

about the brico van, here is italian docu about revived Fiat 242
(registered as historical vehicle so still able to circulate) which
we used in the past 3 or 4 hackmeetings as freaknet hack-van,
originally diesel, bought at a ridicolous low price, repaired with
assistance of Turi O'Niuru a Venezuelan expat in Sicily known as
motor Shaman in Siracusa, runs on max 50% vegetable oil mix without
modification to the original motor, full gallery on hacking single
parts and blog on
[http://242.spatof.org](http://242.spatof.org "http://242.spatof.org")
- update about it is that, after years of glorious service, the van
is now definitely rusted to death, please consider donating
something to Gabriele build yet another brico van!

#### Rob

[http://www.media.uoa.gr/emobilart](http://www.media.uoa.gr/emobilart "http://www.media.uoa.gr/emobilart")

Deadline : March 16th 2008

European Mobile Lab for Interactive Media Artists (e-MobiLArt) is a
project tailored around the process of creating collaborative
interactive installation artworks. Such interactive mediated
environments may involve the use of multimodal interfaces,
ubiquitous computing and mobile or locative media technologies

#### JNM

It reminds me the mix of the Merry Pranksters trip
[http://en.wikipedia.org/wiki/Merry\_Pranksters\#The\_bus\_trip](http://en.wikipedia.org/wiki/Merry_Pranksters#The_bus_trip "http://en.wikipedia.org/wiki/Merry_Pranksters#The_bus_trip")

(they were recording/filming everything all the time)

and the makrolab project
[http://aminima.net/wp/?p=689&language=en](http://aminima.net/wp/?p=689&language=en "http://aminima.net/wp/?p=689&language=en")

The bricovan has a new interest :

- if it has an environnemental-friendly motorisation system (
diesther or biodiesel or DIY diesel is NOT
environnemental-friendly), for example compressed air:

Air Car

[http://ecologie.caradisiac.com/La-OneCAT-de-MDI-la-voiture-a-air-comprime-serait-commercialisee-en-Inde-d-ici-2009-811](http://ecologie.caradisiac.com/La-OneCAT-de-MDI-la-voiture-a-air-comprime-serait-commercialisee-en-Inde-d-ici-2009-811 "http://ecologie.caradisiac.com/La-OneCAT-de-MDI-la-voiture-a-air-comprime-serait-commercialisee-en-Inde-d-ici-2009-811")

[air cars are filled with air by small solar or wind power
compressors during the stop of the vehicle, or by electricity. ]



  
-if it shows to the pedestrians what is detected inside, for
example:

-electromagnetic pollution ( wifi, GSM, bluetooth, rfid tags & rfid
readers, -atmospheric pollution and parameters - connectivity
possibilities ( wifi, GSM, wimax, bluetooth, zigbee etc -GPS
coordinates + real time mapping through open source google maps
system

-if it shows brico alternatives through a mobile show room (
caravan, bus ): Dyne and FLOSS, RePRap &other hardware projects
like Freeduino, Open source contents.

  
-if there is a real time report of all of theese parameters
(wireless streaming trough a balloon as wireless relay ? or through
a "one day latency" ( "one-day-latency-real-time" web diffusion of
the parameters) . This latency would be enough to post the data to
the streaming website for the next day.

-if it organises open-air conferences about bricostuff in the
middle of nowhere.

  
we have some makrolab people in our team in Paris

Retrieved from "[http://wiki.bricolabs.net/index.php/BricoVanML]()"
-   This page was last modified 16:45, 18 February 2008.
-   This page has been accessed 1,465 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



