% Chat10122007 - Bricowiki
% 
% 

# Chat10122007

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
IRC Chat, during Submidialogia 3, in 10/12/2007

irc.indymedia.org

    #submedialogy

-   efeefe [efeefe@f67919.88bc4f.9bdcd7.a0e015] has joined
    \#submedialogy
-   efeefe macaetano
-   Channel created on Mon Dec 10 13:29:56 2007
-   [Yangtze River cruises](http://www.premierrivercruises.com/rivers/yangtze-river-cruises "http://www.premierrivercruises.com/rivers/yangtze-river-cruises")
-   GJ [gj@32231d.934fc3.14405a.a94bc9] has joined \#submedialogy
-   Indra\_n [Indra@d4e70a.d45aa3.d11a83.fb9d75] has joined
    \#submedialogy
-   robvk [robvk@fee8b2.bb348c.25753d.e53157] has joined
    \#submedialogy
-   <robvk\> hello everyone, amsterdam here!
-   <efeefe\> barcelona here
-   [buy pistachios](http://www.valleypistachio.com/ "http://www.valleypistachio.com/")
-   jerneja [jerneja@fee8b2.bb348c.25753d.e53157] has joined
    \#submedialogy
-   <macaetano\> Lisbon
    [slimming pills](http://www.herbalweightlossaid.com/ "http://www.herbalweightlossaid.com/")
    here
-   <Indra\_n\> Indonesia here
    [tone detox diet pill](http://www.bestpills4weightloss.com/tone-detox-review.html "http://www.bestpills4weightloss.com/tone-detox-review.html")
-   <robvk\> pretty early indonesia!
-   <Indra\_n\> yeah :)
-   <efeefe\> or late monday... ;)
-   <Indra\_n\> in here it's tuesday
    [Stafford DUI lawyer](http://www.andrewflusche.com/services/stafford-dui-lawyer/ "http://www.andrewflusche.com/services/stafford-dui-lawyer/")
-   ian\_brasil [ian\_brasil@3dc69a.35bd98.ddc85a.963637] has
    joined \#submedialogy
-   <ian\_brasil\> ola
-   <efeefe\> hi Ian
-   nosklo [c056091@2a3532.906817.41687c.7aa497] has joined
    \#submedialogy
-   <efeefe\> we're warming up in the pt\_br channel
-   <efeefe\> if anyone wants to check it, /join \#submidialogia
-   <GJ\> hey all
-   <efeefe\> well... it's about time, innit?
-   <GJ\> yep
-   <efeefe\> so...
-   <efeefe\> what is the main question here?
-   <efeefe\> bricolabs?
-   <efeefe\> wtf?
-   <robvk\> was it not also about ways of working and decision
    making?
-   <efeefe\> could be
-   <jerneja\> Hi! collective action and process
-   <robvk\> i heard a great word lately : heterenomy, did not get
    it until i realized it was about ego needing to be broken then get
    sort of up agin, never as strong as before, as eager as highflying
    but still a bit closer to the ground
-   <jerneja\> heteronomy,non standard language?
-   <robvk\> not autonomous but heteronomous , still full of
    [bankers life and casualty](http://www.linkedin.com/company/bankers-life-and-casualty "http://www.linkedin.com/company/bankers-life-and-casualty")
    autonomy but seeing other autonomies on the same level
-   <efeefe\> and flowing from one autonomy to the others?
-   <efeefe\> gang power? ;)
-   <Indra\_n\> :)
-   <robvk\> you got me there! i really like jamie kings text on
    gang grammer indeed
-   <efeefe\> yes, it made me understand metareciclagem in another
    way
-   <robvk\> what way? can you say a bit more?
-   <jerneja\> may be the power of flowing...of all the infos, all
    the knowledge...is that a gang power?
-   <efeefe\> sometimes I wonder in what extent the understanding
    of metareciclagem as an open network is nothing more than fiction
    perpetuated by half a dozen people
-   <robvk\> that is heraclite
-   <efeefe\> you know, us claiming that things are open, and the
    other 300+ in the mailing list just, well, letting it be
-   <efeefe\> because things did not start like that
-   novaes [4da1c581@83bf1d.4dc41b.269b67.070292] has joined
    \#submedialogy
-   <robvk\> hey
    [Merchant Services Protection Plan](http://www.merchantservicesprotectionplan.info/ "http://www.merchantservicesprotectionplan.info/")
    thiago talking from
    [eye secrets](http://www.eyesecretsreview.info/ "http://www.eyesecretsreview.info/")
    jaromils home in amsterdam!
-   <novaes\> salut rob!
-   <jerneja\> hello there:)
-   <robvk\> efeefe you mean things started with many more people?
-   <efeefe\> and parallel to the development of metareciclagem,
    many different versions of what it is have been stated
-   <efeefe\> started with pretty much the same number of active
    people
-   <efeefe\> then some left and at some point we started to call
    it "open" and tell people to do their own metareciclagem
-   <efeefe\> but I did not feel comfortable with the fact that
    those who started it had more proeminence in the network
-   <jerneja\> would you say it's then combined in flowing circles
-   <efeefe\> and would speak 'representing' hundreds
-   <efeefe\> but the fact is that it is not as stable as it may
    look from my perspective
-   <robvk\> because you have the agency to make and unmake no all
    people do
-   <efeefe\> and things only kept going because we would propose
    new collective goals that would then be accepted en eventually
    appropriated by toerhs
-   <jerneja\> yeah.is the representation that shall be the
    critical subject here..i think as well in Bricolabs
-   <efeefe\> so, the idea of dynamic, changing gangs made sense to
    me
-   <efeefe\> bricolabs still is a big question mark
-   <efeefe\> I see a lot of interesting people
-   <jerneja\> hm, yeah you are right
-   <efeefe\> willing to get closer
-   <robvk\> go go :)
-   <efeefe\> but most of them standing one step before engagement
-   <robvk\> but no cigar?
-   <efeefe\> why is that?
-   <GJ\> not really sure whats going on, thats why :)
-   <robvk\> because we have no clue as to what the engagement
    would mean, we miss the clarity of communism
-   <efeefe\> ;)
-   <jerneja\> ok, I think that we are going on :)
-   <efeefe\> GJ, btw, is Kruno, from Croatia, just arrived @
    bricolabs
-   <GJ\> hi all, kruno here
-   <efeefe\> hey Kruno
-   <jerneja\> ok, I thought it was GUstaff....oookkk...hello Kruno
-   <efeefe\> could you try to give a picture of how it looks to
    arrive now?
-   pajeh [pajeh@3dc69a.f89073.cfc6cd.411c7f] has joined
    \#submedialogy
-   <robvk\> hi kruno hi pajeh
-   <GJ\> im new, so just tried to go through lines and understand,
    but im missing beckground of who is who here
-   <GJ\> oi pajeh
-   <pajeh\> oi
-   <pajeh\> kruno ?
-   <pajeh\> hi all!
-   <GJ\> :) yes
-   <jerneja\> HI, I'm Jerneja...DIY media studies...from
    Slovenia...now living in the NL
-   <efeefe\> then again, will we propose something to call be
    bricolabs or just expect for it to emerge at some point?
-   <jerneja\> so, Croatia...great...how are you doing?
-   <Indra\_n\> hi all i'm indra from indonesia, as new media
    artist
-   <jerneja\> Indra..Hello...
-   <efeefe\> that's a good start ;)
-   <efeefe\> ian, you there?
-   <efeefe\> so, a little bit of background
-   <GJ\> thnx for info all. this is pretty much me:
    [http://gentlejunk.net](http://gentlejunk.net "http://gentlejunk.net")
-   <GJ\> and
    [http://mmkamp.gentlejunk.net](http://mmkamp.gentlejunk.net "http://mmkamp.gentlejunk.net")
-   <efeefe\> \~one year ago, rob kranenburg and bronac ferran were
    in Sao Paulo, Brasil, for mobilefest festival
-   <efeefe\> I was introduced to one then the other
-   <efeefe\> (don't remember in what order)
-   <ian\_brasil\> opa ...yes
-   <efeefe\> we eventually started to write a draft of a possible
    exchange between brasil, UK and netherlands
-   <ian\_brasil\> how was mobile fest
-   <efeefe\> from that, Rob started to invite more and more people
    to join
-   <jerneja\> cool blog you have there...circuit bending...all
    right
-   <efeefe\> at first, Matt Ratto and Jaromil said ok
-   <GJ\> :)
-   <efeefe\> and then dozens of interesting people accepted also
-   <efeefe\> rob, any comment?
-   <robvk\> i think it will emerge, the question is do we want to
    kick it a bit
-   <robvk\> :)
-   <novaes\> ;)
-   <jerneja\>
    [http://citymedia.wordpress.com/](http://citymedia.wordpress.com/ "http://citymedia.wordpress.com/")
    (mine...well...need to upload...still)
-   <efeefe\> and how
    [volume pills](http://www.performer5pills.info/ "http://www.performer5pills.info/") ?
-   <robvk\> i think you tell it well, i aws specifically coming to
    see you to ask
-   <robvk\> about where to go from the brazilian expertise of the
    pontos
-   <efeefe\> not only pontos
-   <efeefe\> ;)
-   <robvk\> and then we patched together open source hardware as
    the new agency
-   <efeefe\> metareciclagem and estudiolivre and descentro
-   <efeefe\> which now look more real than the cultura digital
    thing
-   <jerneja\> yeah...is Macaetano there??you did quite some
    research on DIY in Brazil, right?
-   <efeefe\> there are more and more media centers being \_built\_
    now
-   <macaetano\> Jerneja, yes
-   <jerneja\> and Thiago, maybe can tell us a bit about the rome
    experience..I think ponots are a good practivce, but can't be
    really replicated everywhere
-   <efeefe\> and I think there is a redundant trend in runnig away
    from big cities...
-   <jerneja\> oh, HI :)
-   <macaetano\> but it's not translated into English
-   <jerneja\> i know
    [seo India](http://www.smartpixels.net/ "http://www.smartpixels.net/")
    is my turn to learn hindi..
-   <jerneja\> :)
-   <efeefe\> robvk: coming back to bricolabs... at some point, I
    think the nature of people arriving changed
-   fr [fr@2a3532.0c2460.db27aa.673f38] has joined \#submedialogy
-   <jerneja\> what do you mean?
-   <fr\> hi?
-   <efeefe\> I think after you mentioned the possibility of big EU
    funding, some people who were not totally interested in the merit
    of the discussions came to the game
-   <efeefe\> fr?
-   <fr\> fernando rabelo
-   <efeefe\> opa
-   <fr\> bricolabs list
-   <fr\> opa
-   <efeefe\> ligado
-   <efeefe\> we're just trying to get the conversation going here
-   fr [fr@2a3532.0c2460.db27aa.673f38] has quit [Quit: CGI:IRC
    (Error)]
-   <efeefe\> still no clue about what the question is
-   <robvk\> yes that is possible, as i see it there are three
    strands that are important, brazil, jaromil/aymeric and the
    ethnographers and indeed it seemed to work for a while
-   fr [fr@2a3532.0c2460.db27aa.673f38] has joined \#submedialogy
-   fr [fr@2a3532.0c2460.db27aa.673f38] has quit [Quit: CGI:IRC
    (Error)]
-   <jerneja\> you are always welcome to drop me an email
-   <jerneja\> we are also launching a radio oltranzista here....at
    the end of january
-   <jerneja\> brate, ajd komunikacija!!!
-   <efeefe\> jerneja: ?
-   <jerneja\> brother...communication
-   <jerneja\> a nice exchange of language....the balkan
    understands that, right
-   <ian\_brasil\> robvk: what seemed to work?
-   <efeefe\> I will someday ;)
-   vitorio [vitorio@2a3532.3bc06b.5a2a93.d1aa5b] has joined
    \#submedialogy
-   <GJ\> yep, sorry, was lost in your blog for a while there :)
-   <jerneja\> teh message was for GJ...if he drops to A'dam
    sometimes
-   <efeefe\> ok...
-   <novaes\> eita
-   Stalkre [Stalkre@2a3532.906817.e6f707.786159] has joined
    \#submedialogy
-   <efeefe\> what I feel with
    [intivar](http://www.intivarreview.info/ "http://www.intivarreview.info/")

    is related to what happens on this chat now

-   <efeefe\> oi, talkim
-   <efeefe\> that most people are more interested in carrying on
    their own stuff
-   <vitorio\> yoyo
-   <vitorio\> yoyo
-   <efeefe\> and do not interact that much
-   <vitorio\> yoyo
-   <efeefe\> in terms of flexibilization
-   <novaes\> vitoria!!
-   <efeefe\> who's vitorio?
-   <efeefe\> where's Sra. Selva?
-   <jerneja\> well, I would say multiple chats could bring more
    and more flexibility...we try to get to know each other
-   <efeefe\> ou srta?
-   <vitorio\> that is what i am seeing and sensing too --we had a
    chat about that last night
-   <ian\_brasil\> why don't we make a bricomeat somewhere?
-   <efeefe\> who's "i"?
-   <vitorio\> who knows!
-   <vitorio\> who knows!
-   <efeefe\> ian\_brasil: meat?
-   <jerneja\> oookk
-   <efeefe\> there are some vegetarians around ;)
-   <jerneja\> meat...quite unsensible...but straight...thank you
    Ian
-   <efeefe\> isn't this here a bricomeat?
-   <vitorio\> really important i think - v here-u just helped me
    log on
-   <robvk\> ian: wat seemed to work? concrete proposals with
    deadlines and 2)learning from each others struggle with concepts
    and ideas
-   <ian\_brasil\> oops..meet
-   <jerneja\> sorry
-   <jerneja\> no multiple in the sense of more\\
-   <efeefe\> robvk: proposals meaning de-centralized, loosely
    articulated projects?
-   <robvk\> yes!
-   <jerneja\> but in the sense of this one here...one...
-   <efeefe\> robvk: because I have the feling that trying to push
    general bricolabs projects is a little premature
-   <GJ\> general beeing world wide?
-   <novaes\> is not premature... it \`s against the nature of
    doing this...
-   <robvk\> yes! loosely articuated so as to bridge all cultural
    gaps and urgencies in different societies but still articulated by
    someone, some ego with a healthy sense of 'i' : to propose and step
    aside, but to propose
-   <Indra\_n\> i think every pushing any general project it's
    premature, that's a logic
-   <efeefe\> robvk: I'd say to propose and not step aside
-   vitorio [vitorio@2a3532.3bc06b.5a2a93.d1aa5b] has quit [Quit:
    CGI:IRC (Error)]
-   <robvk\> damn! :)
-   <efeefe\> so the projects remain "personal/group" projects
    inside a wide bricolabs horizon
-   <robvk\> i agree
-   <novaes\> yes
-   Indra\_n left \#submedialogy []
-   <robvk\> that is exactly true to propose and not step aside and
    then ten others like that
-   <efeefe\> for instance, I have ideas for half a dozen projects
    right now... wouldn't have time to develop all of them
-   Indra\_n is now known as indra\_indo
-   <efeefe\> I have been talking about some of them with some
    people
-   indra\_indo [Indra@d4e70a.d45aa3.d11a83.fb9d75] has joined
    \#submedialogy
-   <efeefe\> and it is interesting trying to understand what would
    make me share these ideas with the brico list
-   <efeefe\> sometimes things there seem so professional, as there
    are so many "important" people there, that I feel sharing these
    draft ideas there would be a little naive or ingenuous
-   vitorio [vitorio@2a3532.3bc06b.5a2a93.d1aa5b] has joined
    \#submedialogy
-   <efeefe\> but anyway, that's a subjective view
-   <robvk\> that is how i look to you :) as you are one of the
    important people I'd hope you d share all those ideas, in fact that
    is what i think people are waiting for -
-   <efeefe\> what about others?
-   <robvk\> ideas to step into, not to have an idea that they have
    to open a door to get in
-   <GJ\> im sorry but it seems that extensive drinking this
    weekend eat my brain and im not shure whats going on here. is
    bricolabs trying to organize itself as organization? something like
    [http://www.dorkbot.org/](http://www.dorkbot.org/ "http://www.dorkbot.org/")
-   <efeefe\> now there are some ideas in the
    [instant performer](http://www.instantperformeroil.info/ "http://www.instantperformeroil.info/")wiki,
    but we still have to work on exploring ways for people to help
-   <GJ\> or to develop itself worldwide on concepts of
    metareciklage?
-   <GJ\> proposal that u send me felipe?
-   <jerneja\> what I found interesting on the list was the
    contributions from projects, I would never thought about and made
    me realize where the processes are
-   <efeefe\> GJ: not quite... so far, what we have is a group of
    people with some interests alike... and don't know exactly what to
    do with it
-   <efeefe\> that text I sent you
-   <GJ\> :)
-   <efeefe\> has been a first manifesto
-   <efeefe\> but there isn't a natural follow-up to that
-   <efeefe\> maybe that's what we want to find out
-   <efeefe\> there is something the brasilian project can share
    with the rest of the world
-   <efeefe\> but that's too generic
    [penis enlargement pills](http://maleextrareviews.info/ "http://maleextrareviews.info/")
-   <ian\_brasil\> why not use it as a one stop shop for all thing
    low tech, open source and community ...people post ideas, links and
    projects there..like a planet
-   <jerneja\> constructive at this moment...with Ian's proposal
-   <efeefe\> GJ, what do you think of that? O que eh que
    brasileiro tem mais que o resto do mundo?
-   <efeefe\> ;)
-   <GJ\> ok, my legos are comming together now. mainly DIY
    culture, social benefit, new media art, open source
-   <GJ\> etc..
-   <efeefe\> vitorio/vicky: you there?
-   <efeefe\> vicky is in Lencois
-   <robvk\> i think that makes sense - maybe we need some nice
    packaging too, look at the way mit is marketing fablabs, look at
    bug, look at arduino, tinker, can we be aconcept 'shop' for them
    all?
-   <GJ\> nice ,, cool, in my opinion, getting to know people is my
    first priority,
-   <GJ\> than meeting and working
    [breast enlargements](http://buybreastenlargement.com/ "http://buybreastenlargement.com/")
    with them
-   <GJ\> and than bigger picture makes itself
-   <ian\_brasil\> then when one/or a number of good ideas,
    projects shine we can polish it and try to fund and/or develop them
    further
-   <vitorio\> yes!
-   <vitorio\> greetings indeed from lencois
-   <efeefe\> what would you say about brasil and all that?
-   <efeefe\> DIY culture, open source, community, social change,
    etc
-   <efeefe\> parties ;)
-   <efeefe\> ian\_brasil: I'm not sure people would post all
    things DIY somewhere unless they know what's that all about
-   vitorio [vitorio@2a3532.3bc06b.5a2a93.d1aa5b] has quit [Quit:
    CGI:IRC (Error)]
-   <ian\_brasil\> well i would go there if i could find out how to
    hack dynebolic onto a 770 for example..like a section on How tos
    and so on
-   <ian\_brasil\> and then a section on aligned projects
-   vitorio [vitorio@2a3532.3bc06b.5a2a93.d1aa5b] has joined
    \#submedialogy
-   <novaes\> ok how tos for the people that
    [sexual enhancers](http://buysexualenhancers.com/ "http://buysexualenhancers.com/")
    can read...
-   <efeefe\> ian\_brasil: and what would make you post "how to
    dyne on a 770" in bricolabs and not anywhere else?
-   <efeefe\> send it to hackaday or instructables or something
    like that?
-   <macaetano\> fab labs - there was an interview with Neil
    Gershenfeld from MIT's Center of Atoms and Bits in a Portuguese
    newspaper this weekend.
-   <jerneja\> is about DIY capacity building
-   <ian\_brasil\> well i know people on bricolabs and i want
    something good to happen with it
-   <macaetano\> He was talking about the possibility of opening a
    fab lab here in Portugal
-   <ian\_brasil\> and i know the people are really into hacking
    culture
-   <vitorio\> yes --this comes to packaging - which is crucial for
    the social/community engagement - and not just confining activity
    to academics used to high tek rhetoric
-   <ian\_brasil\> so why not post there
-   <efeefe\> ian\_brasil: I'm not sure if that's not creating only
    another instance
-   <jerneja\> it is a natural process ...which might include
    opening ways to....bridge...
-   <efeefe\> ian\_brasil: I see what you say, but I'm not sure
    that's enough to reach some point where things would actually
    happen
-   <ian\_brasil\> well either bricolabs becomes a physical space a
    la pdc or a virtual one
-   <vitorio\> my comnment is out of date and now out of context -
    sorry
-   <efeefe\> ian\_brasil: I see bricolabs' potential as much more
    in terms of articulation then proper tech stuff
-   <jerneja\> I mean is about skills, but also questions of
    emancipation
-   <jerneja\> articulation, exacetly
-   <efeefe\> but how to start?
-   <efeefe\> things sometimes seem stuck in some point
-   <efeefe\> like if everybody's waiting
-   <efeefe\> what are they/you waiting for?
-   <jerneja\> a passpartout...:)
-   <jerneja\> ok, qas a bit sarcastic...but hey i know what you
    mean

## what is there to do apart from chat?

    * <ian_brasil> well...what is there to do apart from chat a.t.m ?
    * <efeefe> good question
    * <efeefe> is there something?
    * <jerneja> I am leaving...the chat..(not because there is nothing to do) .but i would like to think if there is a passpartout...:)
    * <efeefe> what should we do to create something?
    * <efeefe> are bricolabs too wide?
    * <robvk> a country
    * <efeefe> should we narow the focus to start?
    * <efeefe> an island
    * <efeefe> A BOAT, kruno!!
    * <GJ> boat?
    * <jerneja> i jump right into it
    * <efeefe> hahah
    * <robvk> a biig boat
    * <jerneja> hhhuuu...yes
    * <robvk> bricoboat
    * <indra_indo> what for?
    * <indra_indo> :)
    * <robvk> br
    * <efeefe> actually, one of the ideas for projects is to have a motorhome in europe
    * <efeefe> indra_indo: to collect people all over the world
    * <macaetano> ff, maybe the way is to start small and them to expand
    * <jerneja> that can also cross rivers..?
    * <efeefe> and promote itinerancies
    * <macaetano> with a small set of ideias and concepts
    * <novaes> 3 boats, we need back up
    * <novaes> ;)
    * <macaetano> and then to try to put them in practice
    * <GJ> this one: http://www.sybarites.org/2006/05/08/marshall-titos-384-yacht-galeb-to-be-auctioned-off/

-   <efeefe\> boats & bridges & balls & beer
-   <vitorio\> the one problem i see is in trying to explain stuff
    to people who come from marginalised communities -- epic focuses
    lose them -- personally i like broad scope - but it is just from
    experience
-   <indra\_indo\> ah ok, i think it's a nice concept, but it's too
    specific
-   <jerneja\> hhaaaahhaaa
-   <jerneja\> jjjeeea
-   <robvk\> whaoah tito's boat what a great plan i say this is
    plan a
-   <efeefe\> **384"**?

## i have the van

    * <vitorio> i have the van!  i am planning to start next year - it is a large van - mini bus - really amazing space -- been a bvision and work in progress for some time - i am happy to put that into the equation - i want to start on a micro level in manchester with it this summer - so any advice is gladly received and then it is agenda to work with a group of people to take this stuff round europe -- it is run on vegetable oil and will have solar pan

-   <robvk\> i gotta go for an hour or so, catch you later

( <efeefe\> woooooow

-   jerneja [jerneja@fee8b2.bb348c.25753d.e53157] has quit [Quit:
    CGI:IRC (EOF)]
-   <efeefe\> is it already running with vegetable oil?
-   <vitorio\>
    *we need boats cos the world might have to live on them in a couple of years!!*
-   <efeefe\> so, that's a goood
-   <efeefe\> novaes, colar nessa?
-   <efeefe\> vicky, let's make a **brico project for the van?**
-   <novaes\> robvk: see you this week?
-   <efeefe\> ;)
-   <vitorio\> its not a mini bus - it is **merc 608**

    * <GJ> thats plan,, vans donkys, whtever, it can get into and out of boat. town of rijeka bought it and doesnt know what to do.. ministry of culure CRO as a partner, reconstructed boat, a lab.

-   <efeefe\> GJ: the city actuallt bought it?
-   <GJ\> boat can aslo exchange bigger quantaties of people
-   <vitorio\> it is sleeping at the moment - -a veyr long story -
    but it will be ready by april - - my friend does all the
    conversions and says mine is totally sorted for it!@
-   <vitorio\> it is sleeping at the moment - -a veyr long story -
    but it will be ready by april - - my friend does all the
    conversions and says mine is totally sorted for it!@
-   <efeefe\> and the comment of spending over 40mill to fix it?
-   <GJ\> not bought, but they damped it on them
-   <efeefe\> and will they have resources to fix it?
-   <GJ\> its old boat, noone has a vision what to do
-   <GJ\> some want a museum
-   <GJ\> but other won on elections recently :)
-   <efeefe\> do you think it is possible?

## Brico-boat

    * <efeefe> let's make a brico-lab inside it?
    * <GJ> it could be researched

-   <vitorio\> totally! this is my dream of about 9 years - -
    without knowing about BCs then of course - - but people REALLY want
    it - - - and i know people who have kitted smaller vans recently
    ---- -i am happy to work in it whatever way you want - -- - the
    boat thing is really imoortant too for sure
-   <GJ\> with some ideas thiago had
-   <GJ\> and some contacts with ministry of culture CRO and town
    of rijeka it could work
-   <GJ\> and milions of euros heheheh
-   <efeefe\> GJ: very interesting
-   <efeefe\> but is it grounded?
-   <efeefe\> I mean, can the yacht go to the see?
-   <GJ\> of course not man
-   <GJ\> **i dont do grounded stuff :)**
-   <GJ\> :=
-   <efeefe\> hahaha
-   <efeefe\> ok
-   <GJ\> thats just idea,, has to be researched. but to brico on
    titos boat would be nice
-   <GJ\> **its in the sea, and can be operated ofcourse..**
-   <GJ\> have to run cach a train.
-   <efeefe\> ok
-   <GJ\> pls post me rest felipe
-   <efeefe\> I will publish the log somewhere
-   <GJ\> by all, hope we do this again soon,
-   GJ left \#submedialogy []
-   <efeefe\> so, that's it?
-   <novaes\> bricoboat, yes
-   <novaes\> ;)
-   <efeefe\> **bricoboat and metamediamobile**
-   <efeefe\> **MimosaMadMax**
-   <efeefe\> **MetaMobileMedia**
-   <efeefe\> **M3**
-   macaetano [macaetano@32231d.7c91bf.4b44b5.d1a449] has quit
    [Quit: CGI:IRC (Ping timeout)]
-   <efeefe\> so, everybody free for drinks and all that
-   <efeefe\> unfortunately, no link from Lencois
-   <efeefe\> but anyway, 10+ people in an irc chat is a good
    attendance
-   <efeefe\> thank you all
-   <efeefe\> more soon



Retrieved from
"[http://wiki.bricolabs.net/index.php/Chat10122007]()"
-   This page was last modified 07:25, 1 December 2011.
-   This page has been accessed 3,906 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



