% Espiral - Bricowiki
% 
% 

# Espiral

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
### Espiral

Forma esquemática da evolução do universo. Forma clássica com a
qual se simboliza a órbita da lua (50). Forma de crescimento,
relacionada ao número de ouro, devida, segundo Housay, ao movimento
de rotação da Terra. No sistema hieroglífico egípcio, este signo,
que corresponde ao vau hebraico, designa as formas cósmicas em
movimento; a relação entre a unidade e a multiplicidade.
Relaciona-se particularmente com os laços e as serpentes. Este
signo é essencialmente macrocósmico. Em forma mítica, estas idéias
se expressam pelas seguintes palavras: "Do seio do abismo
insondavel surgiu um circulo formado por espirais... enroscada em
seu interior, seguindo a forma das espirais, jaz uma serpente,
emblema da sabedoria e da eternidade". Pois bem, podemos encontrar
a espiral em três formas principais: crescente (como uma nebulosa),
decrescente (redemoínho) ou petrificada (concha do caracol). No
primeiro aspecto é simbolo ativo e solar; nos outros dois, negativo
e lunar (17). Contudo, a maioria dos tratadistas, entre eles
Eliade, concorda em que o simbolismo da espiral é bastante complexo
e de origem incerta. Provisoriamente, admite-se sua relação com os
animais lunares e com as águas (18). As antigas tradições já
distinguiam entre a espiral criadora (que se representava
dextrogira, atributo de Palas Atena) e a destruidora ou torvelinho
(para a esquerda, atributo de Poseidon) (51). Como vimos, a espiral
pode ser tambem um simbolo do centro potencial (serpente e força
kundalini do tantrismo), como na teia de aranha. Seja como for, a
espiral é um dos temas essenciais da arte simbólica (ornamental)
universal, quer em sua foorma simples de curva crescendo em torno
de um ponto, quer em forma de enrolamentos, sigmas, etc. Parkin diz
em Prehistorical Art que "nenhum motivo ornamental parece haver
tido mais atrativos que a espiral". Ortiz (41) considera-a
semanticamente como emblema dos fenômenos atmosféricos,
particularmente o furacão, por sua vez, simboliza o desatar das
funções criadoras (e destruidoras) do universo, a suspensão da
ordem provisória e pacífica. Por isto o deus egípcio Tote aparece
representado com uma grande espiral sobre a cabeça. Também por seu
sentido de criação, movimento e desenvolvimento progressivo, a
espiral é atributo de poder, que se encontra no cetro do faraó
egípcio, no lituus dos áugures romanos e no báculo atual. A espiral
está associada à idéia de dança, sendo muitos os bailados
primitivos de caráter mágico que evoluem segundo uma linha espiral.
Tanto esta forma dançada, como a que aparece com muitíssima
freqüência na arte desde o período neolítico, sobretudo no
ornamentalismo celta da França, Irlanda e Inglaterra, são muito
consideradas figuras destinadas a provocar êxtase e a facilitar uma
evasão do mundo terrestre para penetrar no além. Julgada deste
ângulo, a espiral é a tentativa de conciliar a "roda das
transformações" com o centro místico e o "motor imóvel", ou ao
menos constitui um convite a esta penetração no interior do
universo, em sua intimidade. (Dicionário de Símbolos).

Retrieved from "[http://wiki.bricolabs.net/index.php/Espiral]()"
-   This page was last modified 15:11, 3 December 2007.
-   This page has been accessed 1,376 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



