% ExodusOfficialFutureDeviations - Bricowiki
% 
% 

# ExodusOfficialFutureDeviations

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
The "official future" is what we believe, either explicitly or
implicitly, will happen. Usually we make that a plausible and
relatively non-threatening scenario, featuring no surprising
changes to the current environment and continued stable growth. And
in some circumstances the "official future" can reflect our fears,
for example that the world is a mess, or we in trouble.

Therefore, we best start spinning that Dharma wheel again, by
describing radically different and optimistic futures and then work
backwards, exploring the
[ExodusBrainstormingKeyFactors](exodusbrainstormingkeyfactors.html "ExodusBrainstormingKeyFactors")
that would enable such a future to unfold.

By the way, The Weaver Bird document is amazing ...

## Navigation

-   [ScenarioPlanningExodus](scenarioplanningexodus.html "ScenarioPlanningExodus")

Retrieved from
"[http://wiki.bricolabs.net/index.php/ExodusOfficialFutureDeviations]()"
-   This page was last modified 21:20, 10 October 2008.
-   This page has been accessed 613 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



