% ExodusBrainstormDifferentEvents - Bricowiki
% 
% 

# ExodusBrainstormDifferentEvents

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
Building a scenario that will have future consequences that may
call for some strategic decisions in the present, by asking and
discussing answers to these questions:

-   What if the system collapses and an Exodus does take place?
-   If half of the people join us in an Exodus, such an event would
    have serious impact on the system. What might lead up to such an
    event?
-   What would be a plausible chain of consequences leading from
    such an event?

## Navigation

-   [ScenarioPlanningExodus](scenarioplanningexodus.html "ScenarioPlanningExodus")

Retrieved from
"[http://wiki.bricolabs.net/index.php/ExodusBrainstormDifferentEvents]()"
-   This page was last modified 21:19, 10 October 2008.
-   This page has been accessed 628 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



