% ExodusBrainstormingKeyFactors - Bricowiki
% 
% 

# ExodusBrainstormingKeyFactors

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
This brainstorming revolves around identifying driving forces and
key trends. Just keep listing. We can probably easily list between
60 and 120 possible key factors.

If you add or come accross key forces that seem inevitable or
pre-determined (trends already in the pipeline that are unlikely to
vary significantly in any of the scenarios), please add a \^ behind
it.

If you add or come across forces that are most likely to define or
significantly change the nature or direction of the scenarios (we
are uncertain of its outcome, and it is important to Weaver Birds),
please add \> symbols behind what you believe are the five most
critical uncertainties, with the least critical of your 5 chosen
most critical uncertainties being given an additional \> behind it,
the next critical uncertainty \>\> ... up to the most critical
uncertainty \>\>\>\>\>.

## Contents

-   [1 Social forces](#Social_forces)
-   [2 Technological forces](#Technological_forces)
-   [3 Economic forces](#Economic_forces)
-   [4 Environmental forces](#Environmental_forces)
-   [5 Political forces](#Political_forces)
-   [6 Other Key factors](#Other_Key_factors)

## Social forces

-   Overpopulation
-   Increasing crime rates (This may not be so. UK studies suggest
    that while **fear of crime** is increasing, the actual numbers of
    crimes and seriousness of crimes is not.)
-   The masses really don't want to join us!
-   Feralisation of Weaver Birds
-   Movies more explicit with regard to sex, language and violence
-   Increasing discontent and antagonism with banks and bankers
-   Decline in importance of "marriage"
-   "Families" diminish in importance
-   Schools become hubs in communities
-   Kids spend more and more time in school becoming "model"
    citizens (This may be a trend for some kids - but others are school
    refuseniks.)
-   More sex without reproduction
-   Blending of all religions (Where is your evidence that this is
    a trend? Religions seem to fracture and split as regularly as they
    join.)
-   Diminishing importance of religion (Where is your evidence that
    this is a trend? It may be a perception in the EU, but look further
    afield.)
-   Access to affordable medical care becoming harder
-   School based clinics (contraception, birth control, population
    control)
-   Tax funded abortion
-   Increased use of euthanasia and "demise pill"
-   ...

## Technological forces

-   Internet grows
-   Available DIY information of all sorts
-   Lack of security in Web 2.0 applications
-   Open source grows
-   Development of surveillance equipment, RFID implants, webcam,
    teleconferencing/chatting
-   Cloning, genetic manipulation, and in vitro fertilisation
-   Free energy
-   "Things" are made to last less and less/quality decrease
-   Private doctors/physicians become more like "highly skilled
    technicians"
-   Weather control
-   ...



## Economic forces

-   Falling disposable income
-   Increased inflation
-   Higher taxes on everything
-   Speculation on basic needs by bankers and financial
    institutions
-   Increasing distrust/resentment between banks and bankers
-   Population shifts towards the Sun Belt
-   National identities are de-emphasised
-   Increase in "Drug Jungles" and "Slums"
-   Bankruptcy laws change
-   Anti trust laws change or are interpreted differently
-   Relaxing gambling laws
-   Increasing control over medicine and health care (Codex
    Alimentarius)
-   Less home owners, more tenants
-   Unemployment
-   Increasing global interdependence with world-wide
    specialisation
-   First world becomes strong in information, communication, high
    end technology, education and agriculture
-   Second world becomes "heavy industry"
-   Third world become "weaver birds" (Grin)
-   Increasing competition within controlled circumstances
-   Financial control
-   New industry "residential security" appears
-   Increasing inflation
-   Governments get into gambling (more state lotteries)
-   ...

## Environmental forces

-   Methane pockets release gas in a chain reaction
-   Increasing pollution
-   Increasing air humidity
-   More and more extreme weather
-   Increasing food control
-   Increasing pollution
-   New and difficult to diagnose and untreatable diseases appear
-   Little ice age starts
-   ...

## Political forces

-   New population control laws governing who can have children
-   Rewriting of history (revision of key words)
-   Some books disappear from libraries
-   Less dissent and critical judgement of individuals
-   Psychology increasingly in the service of politics for the
    manipulation of others
-   Break-down of conservatism
-   Relaxing gambling laws
-   Pushing and directing "evolution" through the education system
-   Attempts at increasing control over knowledge and information
-   ...

## Other Key factors

-   More women at work
-   Emergence of China and Africa as economic powers
-   Changing values
-   Increased nomadic approach to development and life globally
-   Travel restrictions
-   ...

Retrieved from
"[http://wiki.bricolabs.net/index.php/ExodusBrainstormingKeyFactors]()"
-   This page was last modified 19:37, 27 April 2010.
-   This page has been accessed 871 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



