% MMM - Bricowiki
% 
% 

# MMM

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Contents

-   [1 MetaMobileMedia](#MetaMobileMedia)
    -   [1.1 Process](#Process)
    -   [1.2 Embedded, interweaved in the car](#Embedded.2C_interweaved_in_the_car)
    -   [1.3 Play](#Play)
    -   [1.4 Online](#Online)
    -   [1.5 Questions](#Questions)
    -   [1.6 Links and links and links](#Links_and_links_and_links)
    -   [1.7 Who's up?](#Who.27s_up.3F)


## MetaMobileMedia

An experiment on mobility, media and people. An used, big, car,
with loads of embedded open-source multimedia technology,
travelling around a) Europe b) Brazilian North-east. Hackers &
Circus Crews & Gipsies & Artists, on the road. Unlike the mediocre
sociability of european families that have motorhomes and trailers
to bring *private* life abroad, we want to explore *social*,
*public* uses for that kind of vehicle. Freak circus arrives and
opens and suddenly the circus is not what is used to be in the last
city. Create live (living, organic, symbolic, conflituous, dynamic)
links between people and spaces and ideas in different places. We
don't propose *residencies*, but *itinerancies*. The car is built
and hacked and transformed in each different destination. Humanity
is movement. Migrations. Exchange.

Based on Tati and Ruiz's Midia Kombi:
[http://pub.descentro.org/lab\_movel\_midia\_kombi](http://pub.descentro.org/lab_movel_midia_kombi "http://pub.descentro.org/lab_movel_midia_kombi")
, in some ffs ideas for his MetaMóvel that never happened and other
things.

-   *Transportation Metarecycling*
-   Opening up transportation technologies, in a broad sense
-   Mobility
-   Trailer, motorhome, camper, caravan, kombi, caravelle,
    multivan

1.  GPS - creating maps
2.  Sensors, capture devices - collects data, measuress
3.  Clean energy - sun, wind, movement (como fala dínamo?)-\>
    dynamo :)

**In every stop, the van changes**

**Workshops - Mobile Media.**

-   cameras
-   radio equalizer
-   tv equalizer
-   GPS
-   sensors - temperature, humidity, etc. vs. GPS - physical log
-   PA - audio amplifier, loudspeakers, mesa de som, microphones
-   Volksbeamer or projector, screen.
-   Drive-by film screenings and multi-media events

### Process

From brico Mailing list:
[BricoVanML](bricovanml.html "BricoVanML")

### Embedded, interweaved in the car

-   Media server
-   USB plugs all around - feed the beast with media, secrets, food
    recipes, love letters, promises to the future, lies and your
    pictures naked
-   Spitmedia, infornalha, burnstation - choose what you want &
    keep it, make copies to all your friends
-   Wi-fi router, stealing & redistributing connectivity, offering
    free malicious downloads, honeypots.
-   Solar Panels

### Play

-   80s Spaceship board - green & red & yellow buttons that make
    things print & music play & cameras record. Enterprise,
    Nabucodonosor, Rebocador Marcus Garvey. Radio studio.

### Online

-   Site + blog + podcast. Pictures. Dru-pal, dru-pal, dru-pal!

### Questions

-   Social vs. private
-   Group survival. Not killing each other.
-   Techno-tribalisms -- social formations and mapping the
    individual and group psyche within these new trajectories of
    interaction
-   Analysing the ethical considerations and issues that come from
    orienting technology firmly in the social. The cultural encounter
    with ´hard-to-reach´groups and the recommendations and questions
    that follow.
-   Live link between spaces people projects times.
-   Mobile Information Bases - Locative media, dis-locative,
    desplazamientos, trans-porting
-   Transportation technology: GPS, weather, news, connectivity,
    documentation, information infrastrucutres
-   Clean energy - engines and electronics

### Links and links and links

-   [http://wiki.furgovw.org](http://wiki.furgovw.org "http://wiki.furgovw.org")
-   [http://zeroprestige.org](http://zeroprestige.org "http://zeroprestige.org")
-   [http://osgv.org](http://osgv.org "http://osgv.org")
-   [http://www.theoscarproject.org/](http://www.theoscarproject.org/ "http://www.theoscarproject.org/")
-   [http://www.bwcampers.com/](http://www.bwcampers.com/ "http://www.bwcampers.com/")
-   [http://arrantea.com](http://arrantea.com "http://arrantea.com")
-   [http://europebymotorhome.com](http://europebymotorhome.com "http://europebymotorhome.com")

And more here
[http://metareciclagem.ourproject.org/link/tags.php/metamovel](http://metareciclagem.ourproject.org/link/tags.php/metamovel "http://metareciclagem.ourproject.org/link/tags.php/metamovel")

### Who's up?

-   FelipeFonseca wants to play with embedded information
    infrastructures
-   Vicky says she has a Van in Manchester waiting for good use,
    able to be converted to full vegetable oil conversion.
-   Ruiz have been traveling, driving and workshoping with media
    vans for a while now.
-   Rob does not have a drivers licence but wants to contribute by
    telling stories along the way.
-   Fabi wants to be involved, especially in the proposed mission
    to Africa after pilots in UK, Europe and Brasil
-   PhilippeL dreamt of such van and plan to develop a beta version
    with
    [http://www.tmplab.org/wiki/index.php//tmp/van](http://www.tmplab.org/wiki/index.php//tmp/van "http://www.tmplab.org/wiki/index.php//tmp/van")

Related Link:

[**Solar power systems**](http://www.4solarpanels.com "http://www.4solarpanels.com")

Retrieved from "[http://wiki.bricolabs.net/index.php/MMM]()"
-   This page was last modified 06:49, 12 April 2010.
-   This page has been accessed 5,647 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



