% Satelliteless - Bricowiki
% 
% 

# Satelliteless

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
Openwaves: Invitation - Call4Chaptres - research on wifi - abstract
due by 15th May

'a chapter for a book on research on free wireless networks
[http://www.openwaves.ws/network.htm](http://www.openwaves.ws/network.htm "http://www.openwaves.ws/network.htm")

this page can be used to describe bricophones or any new project
related with wifi, gsm, rfid or openspectrum issues.

    - 1. Intro 
            Bricolabs 'network of networks'

    - 2. Broader framework
           Current theories, 'social hardware'
           Threats to open infrastructure - ACTA

ANTI-COUNTERFEITING TRADE AGREEMENT - Jean-Noel Montagne Free
wireless access can be closed anytime, or censored by local or
national authorities with habitual pretexts like terrrorism,
security or pedonazism, whatever. Some laws are in preparation in
France, and maybe everywhere with ACTA, to close free wifi
networks, officialy to fight piracy (and pedonazis...) For me, the
most important thing in free networks is the possibility for the
network to be technically and politically transformed in a free
mesh network with no centralisation of the management,
self-coordination, direct exchange from one citizen to another...:
just add a cell in the network, and this cell will communicate and
route the other communications, even with low bandwith...don't need
to route 3D High Definition docs but raw text...

[http://en.wikipedia.org/wiki/Anti-Counterfeiting\_Trade\_Agreement](http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement "http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement")

FINALLY, AFTER YEARS OF SECRECY, THE TEXT OF THE
ANTI-COUNTERFEITING TRADE AGREEMENT (ACTA) HAS BEEN MADE PUBLIC.

While this is a definitive victory for the countless activists who
pressed for transparency, the officially released text makes it
crystal clear that our worst fears about this international
agreement are real:

ACTA is not just about counterfeiting. ACTA targets citizens'
ability to use the Internet to communicate, collaborate and create,
and it poses significant concerns for citizens' privacy, freedom of
expression and fair use rights.

For EFF's preliminary analysis of the official ACTA text:
[http://www.eff.org/deeplinks/2010/04/eff-analysis-officially-released-acta-text](http://www.eff.org/deeplinks/2010/04/eff-analysis-officially-released-acta-text "http://www.eff.org/deeplinks/2010/04/eff-analysis-officially-released-acta-text")

    - 3. Practices  which can be further expanded in this chapter

We do care about technical details but we would like to stress
social (to use a quick but not accurate distinction between
technical and social) effects and their implications on everyday
life.


* * * * *

    I have created two sets of questions - for each practice to be represented and open for discussion

\1. Which practices would you describe can best represent the idea
 of an autonomy of open waves? 2. How does here knowledge sharing,
 open source and free wifi infrastructure enable solidarity?


* * * * *

SATTELITES

"Computer Science is no more about computers than astronomy is
about telescopes. E. W. Dijkstra"

Hardware from scratch, Live coding, Biofeedback, reclaiming the
streets, history of free software culture in a performance...

Singing open source code: dmesg \> /dev/dsp && my shell had spit a
byte chunk of a song...

Artisans of bits and volts, humanist poets, nomadic scientists -
where are we going? I trust in the pulse of your steps, our
revolution is the next second, and the constant challenge is not to
surrender to the conformity of being entertained or entertaining:
distracting the fact that we want to live beyond history, walls,
banks, genetic similarity. We want an ecosystem that is worth of
all this Prometheic pyrotechinic - this being, which is supposed to
be Sapiens. Some intelligent symbiosis to keep this flame heating
an harmonic environment.

But, if today we still looking at some of us marching for a piece
of land to survive or alienating their most creative instincts in a
desperate search for exist inside a culture of self-destructive
consumption, we have to ask: What's the role of those sheltered and
fed in thinking about an autonomy in knowledge and information
transmition for those efforts that wants revert this pulsion of
humanity self-destructive greed?

The conjecture of this manifesto is inside a function pointing to a
cracking sparkle at the horizon: The day we will be able to build
our first handmade satellite and send it to this sidereal space
wich is already full of corporative and governamental devices. Will
our satellite be able to transform our networks in something more
autonomous? Or we have to re-think all technocracy to reach that by
a tottaly different path? How?

We're more than technocracy guinea pigs!

Dreaming and dancing: the march of the Satelitteless..

)))

abraços glerm

  
BRICOPHONE

  
HIVENETWORK

  
RFID

  
TIBETAN grassroots mesh network (INDIA) - Jerneja Rebernak

Which practices would you describe can best represent the idea of
an autonomy of open waves?

It becomes impossible to shift attention from the everyday
materiality, and political-social engagement while researching
media in India. Being displaced across many states, the Tibetan
community in India, has learned to overcome the geographical
distances and still reflect and maintain its tradition, religion,
language and culture using wifi infrastructure. Due to the fact
that Tibetans were displaced across several different regions in
India, Internet access became a bridge for communities.
Specifically for the rural communities in India, cable and optic
fiber becomes an aimless effort for efficient infrastructure.
During the years of the early internet connections in 1998-1999,
the Tibetan News network that consisted of a mailing list initiated
by the Tibetans in Canada was being printed and placed on a message
board in smaller villages. Ten years later, the Tibetan
Technological Centre in collaboration with Airjaldi, a social
enterprise, has established Dharamsala Community wireless-mesh
network. This network interconnects more than 2,000 computers
located within a 60 Km. radius around Dharamsala using 30 locally
developed routers based on modified low-cost consumer hardware and
locally-brewed software. The network offers a wide variety of
services to its users including broadband Internet access,
VoIP-based telephone services, file sharing, offsite backup, etc.
([http://www.dalailamafoundation.org/dlf/en/airjaldi.jsp](http://www.dalailamafoundation.org/dlf/en/airjaldi.jsp "http://www.dalailamafoundation.org/dlf/en/airjaldi.jsp"))

How does here knowledge sharing, open source and free wifi
infrastructure enable solidarity?

Due to their Diaspora, Tibetans are actively focused on
communication technologies to maintain their status of political
unity, spiritual and linguistic traditions. Media experiences here
are intertwined with the everyday life, while adaptations to
technologies reflect cultural and economic needs. Linked to these
immediate needs, locative media have enabled do it yourself
grassroots cultural practices within Tibetan communities, and
digital outreach has as well empowered the community. In this way,
through collective actions like webcasting programmes, online
run-information portals and artistic festivals were initiated. In
it's 10th year, the Free Spirit festival a contemporary arts and
culture festival, is an example of such activity. The necessity of
maintaining flows of information and community awareness has
interconnected the dimension of physical access to technology to
preservation of cultural heritage. Processes of collaboration and
dissemination of infrastructure should therefore foster
reflectiveness outside its status of material good, becoming an
enriching part of the cultural dimension of communities and
tribes.



  
Vision - global communication system


* * * * *

Translating Rafael Diniz's e-mail into english:

On the possibility os a global communication system with no
corporations or state control, free.

This is a proposal for a free communication network, without the
use of proprietary infrastructure from either capitalist
corporations or the state. It consists of 1) broadcast (free radio
and free tv); 2) point to point access terminals (free GSM mobile
network); and 3) IP network (free internet); it is an heterogeneous
infrastructure that in a dynamic way configures itself in a global
network of free communication.

Follows the description of a possible interconnection architecture
for the communication system, considering that the division by
frequencies is rather "raw", as the suggested forms of modulation
are only examples:

For long distance communication networks:

In short wave (3Mhz - 30Mhz), using analogic modulation (fonia) and
digital (from CW to OFDM, etc.) to broadcast data between far
territories, as different continents, respecting the conditions for
signal propagation (that in some moments could not exist) that want
to establish communication.

For medium distances:

In short-, medium- (300khz-3Mhz) and long-wave (30khz-300khz)
lenghts, using analogic (fonia) and digital (CW... OFDM) modulation
to broadcast data between cities and countries in the same region.

For short distances:

In VHF (30Mhz-300Mhz), UHF (300MHz-3GHz) and SHF (3GHz-30GHz),
using mainly means of digital modulation that allow high
transmission rates - like the systems WiMax (802.16) and Wi-Fi
(802.11) - to broadcast data within a city or region.

About the network access points:

With these networks for connections, we can have the local emission
points in broadcast, and they can have global communication, the
access terminals (mobile phones) being interconnected using a
routing that can or not establish communication (in the case of
intercontinental calls, there are moments in which it is not
possible to create the link with short waves - the call can fail)
and the IP network, that will be a free internet, having as access
terminals the devices equipped with WiFi and Wimax mainly.

Free radio and tv we already know.

Global communication in diverse frequency ranges is dominated since
decades by the million amateur radio operators all over the world
(BTW, amateur radio already does for more than 80 years the kind of
point to point communication internet does today).

GSM networks (built with SDR [2] platforms - like USRP [3] + GNU
Radio [4] - running Optrn BTS [5]) and IP networks (built with
Wi-Fi and WiMax equipment) are possible with affordable
transmission equipment and knowledge on radio waves propagation.

And this infrastructure, put together with horizontal,
de-centralised and assymetrical ways of managing the network,
leaves unnecessary the allocation of so large band of the
eletromagnetic spectrum for corporations under state supervision.

  
[1] - Um exemplo de uma rede GSM usando a USRP e componentes
eletrônicos de RF, demonstrada no encontro hacker Burning Man 2009:
[http://gnuradio.org/trac/wiki/OpenBTS/BM2009RF](http://gnuradio.org/trac/wiki/OpenBTS/BM2009RF "http://gnuradio.org/trac/wiki/OpenBTS/BM2009RF")

[2] - - Radio Definido por Software:
[http://en.wikipedia.org/wiki/Software-defined\_radio](http://en.wikipedia.org/wiki/Software-defined_radio "http://en.wikipedia.org/wiki/Software-defined_radio")

[3] - Universal Software Radio Peripheral:

    http://www.ettus.com/downloads/er_ds_usrp_v5b.pdf

[4] - Um Framework livre para SDR compatível com a USRP:

    http://gnuradio.org/trac

[5] - Software livre que implementa o padrão GSM:
[http://gnuradio.org/trac/wiki/OpenBTS](http://gnuradio.org/trac/wiki/OpenBTS "http://gnuradio.org/trac/wiki/OpenBTS")




* * * * *

Retrieved from
"[http://wiki.bricolabs.net/index.php/Satelliteless]()"
-   This page was last modified 19:39, 1 May 2010.
-   This page has been accessed 1,568 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



