% ScenarioPlanningExodus - Bricowiki
% 
% 

# ScenarioPlanningExodus

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
We need a diverse as possible participation. Diversity in as many
ways as possible is critical, and unorthodox, challenging thinkers
more than welcome for starting some provocative discussion about
the future. Read
[AboutScenarioPlanning](aboutscenarioplanning.html "AboutScenarioPlanning")
or, if and when you feel like it, jump in!

## Key focus

We identify a key decision that we face, discuss it, and develop a
clear understanding of useful questions to ask about that decision.
To get to a key decision in a next scenario planning, we can
explore more general areas of risk and opportunity first:

-   What are the possible futures for the global system if and when
    a world-wide Exodus takes place?
-   What are the possible futures for the Weaver Birds if and when
    a system collapse takes place?
-   What is the Weaver Bird of the future (time frame: the next ten
    years)?
-   ... More suggestions?

## Part 1

Walking two different paths for answering a fundamental challenge:
How to whittle the virtually infinite number of possible futures
that could be described down to a manageable three or four plots
that will shed the most light on Weaver Birds' future.

-   [ExodusBrainstormingKeyFactors](exodusbrainstormingkeyfactors.html "ExodusBrainstormingKeyFactors")
    - The two most critical uncertainties are placed in a 2x2 scenario
    matrix for deductive scenario logics.
-   Exodus Inductive Scenario Logics - This path requires patience
    with an open ended debate. If uncomfortable with that, take the
    deductive road.
    -   [ExodusBrainstormDifferentEvents](exodusbrainstormdifferentevents.html "ExodusBrainstormDifferentEvents")
        - This inductive approach of scenario planning is unsystematic and
        calls for a degree of creativity and imagination.
    -   [ExodusOfficialFutureDeviations](exodusofficialfuturedeviations.html "ExodusOfficialFutureDeviations")
        - A slightly more systematic variant of the inductive approach

-   [ExodusDeductiveScenarioLogics]( "ExodusDeductiveScenarioLogics")
    - Use 2x2 matrix to develop logics

## Part 2

Adressing the inverse question: Beefing up the in Part 1 chosen
skeletal scenarios to discover the insights we seek.

-   ExodusSystemsThinking
-   ExodusBuildingNarratives
-   ExodusCharacters
-   Typical Plots
    -   ExodusWinnersAndLosers
    -   ExodusCrisisAndResponse
    -   ExodusGoodNewsBadNews

-   Weaver Bird Plots
    -   ...


Retrieved from
"[http://wiki.bricolabs.net/index.php/ScenarioPlanningExodus]()"
-   This page was last modified 23:02, 10 October 2008.
-   This page has been accessed 1,874 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



