% Spiropedia - Bricowiki
% 
% 

# Spiropedia

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
[http://www.estudiolivre.org/repo/4963\_6144-Fractal%20a%20crescer%20(150dpi).jpg](http://www.estudiolivre.org/repo/4963_6144-Fractal%20a%20crescer%20(150dpi).jpg "http://www.estudiolivre.org/repo/4963_6144-Fractal%20a%20crescer%20(150dpi).jpg")

Web platform for methodological innovations and virtual communities
emergence cathalysis to foster the social appropriation of
expression, communication and colaborative bricolage media.
[English Version](spiropediaing.html "SpiropediaIng")

  
Plataforma telemática de catálise de inovações metodológicas e de
emergencia de comunidades propiciadoras da apropriação social dos
meios de expressão, comunicação e bricolagem colaborativa.
[Versão brasileira](spiropediabras.html "SpiropediaBras")

Retrieved from "[http://wiki.bricolabs.net/index.php/Spiropedia]()"
-   This page was last modified 14:36, 3 December 2007.
-   This page has been accessed 1,546 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



