% SpiropediaBras - Bricowiki
% 
% 

# SpiropediaBras

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Contents

-   [1 Conceito geral:](#Conceito_geral:)
-   [2 Epigrafes:](#Epigrafes:)
-   [3 Introdução e Contexto](#Introdu.C3.A7.C3.A3o_e_Contexto)
-   [4 Projeto](#Projeto)
    -   [4.1 I - Instrucional-Modular](#I_-_Instrucional-Modular)
    -   [4.2 II - Lúdico-Modular](#II_-_L.C3.BAdico-Modular)
        -   [4.2.1 Tipos de Unidades Procedimentais (Objetos da Spiropedia)](#Tipos_de_Unidades_Procedimentais_.28Objetos_da_Spiropedia.29)
            -   [4.2.1.1 Perspectivas](#Perspectivas)
            -   [4.2.1.2 Percursos](#Percursos)
            -   [4.2.1.3 Módulos instrucionais progressivos](#M.C3.B3dulos_instrucionais_progressivos)
            -   [4.2.1.4 Jogos de improvisação (ou de aprendizado)](#Jogos_de_improvisa.C3.A7.C3.A3o_.28ou_de_aprendizado.29)
            -   [4.2.1.5 Proposições](#Proposi.C3.A7.C3.B5es)


    -   [4.3 III - Espaço de visibilidade para a inovação tecnopoética](#III_-_Espa.C3.A7o_de_visibilidade_para_a_inova.C3.A7.C3.A3o_tecnopo.C3.A9tica)
        -   [4.3.1 Comentários críticos internos](#Coment.C3.A1rios_cr.C3.ADticos_internos)
        -   [4.3.2 Artigos reflexivos (papers)](#Artigos_reflexivos_.28papers.29)

    -   [4.4 Propriedades dos objetos](#Propriedades_dos_objetos)
        -   [4.4.1 Conteúdo multimediático](#Conte.C3.BAdo_multimedi.C3.A1tico)
        -   [4.4.2 "Customizabilidade"](#.22Customizabilidade.22)
        -   [4.4.3 Regulação automatizada transparente](#Regula.C3.A7.C3.A3o_automatizada_transparente)
        -   [4.4.4 Indexação](#Indexa.C3.A7.C3.A3o)

    -   [4.5 Posições-funções na Comunidade Spiropédica](#Posi.C3.A7.C3.B5es-fun.C3.A7.C3.B5es_na_Comunidade_Spirop.C3.A9dica)
        -   [4.5.1 Propositores:](#Propositores:)
        -   [4.5.2 Participantes:](#Participantes:)
        -   [4.5.3 Conselheiros de projeto:](#Conselheiros_de_projeto:)
        -   [4.5.4 Comunidade:](#Comunidade:)


-   [5 Orçamento](#Or.C3.A7amento)

## Conceito geral:

Plataforma telemática para catálise de inovações metodológicas e
comunidades virtuais para apropriação de recursos de expressão,
comunicação e bricolagem colaborativa.

## Epigrafes:

*"Em que está trabalhando?", perguntaram ao sr. K.. Ele respondeu:"Tenho muito o que fazer, preparo meu próximo erro."*

*"Atualmente", queixou-se o sr. K., "existem muitas pessoas que se gabam de poder escrever grandes livros inteiramente sós e isso tem a aprovação geral. O filósofo chinês Dchuang Tz escreveu, na idade madura, um livro com cem mil palavras, do qual nove décimos eram citações. Entre nós, livros assim não podem mais ser escritos, pois falta o espírito. Em conseqüência, as idéias são apenas de cunho próprio, parecendo preguiçoso aquele que não as produz em número suficiente. É certo que assim não há idéias que sejam tomadas de outros, e também não há formulação de uma idéia que se pudesse citar. E como precisam de pouca coisa para sua atividade, essas pessoas! Uma pena e algum papel é tudo o que podem exibir. E sem qualquer auxílio, apenas com o mísero material que uma pessoa levaria nas mãos, são capazes de erguer suas cabanas. Desconhecem edifícios maiores que aqueles que um indivíduo é capaz de construir."*

**("O Esforço dos Melhores" e "Originalidade΅ - Brecht, Histórias do sr. Keuner)**

*"Somos os propositores; somos o molde; a vocês cabe o sopro, no interior desse molde: o sentido da nossa existência. Somos os propositores: nossa proposição é o diálogo. Sós, não existimos; estamos a vosso dispor. Somos os propositores: enterramos a obra de arte como tal e solicitamos a vocês para que o pensamento viva pela ação. Somos os propositores: não lhes propomos nem o passado nem o futuro, mas o agora."*

**("Somos os propositores", Lygia Clark, 1968)**



## Introdução e Contexto

Nada mais irritante, para qualquer criador - artista, inventor,
catalista político, pesquisador - do que tentar satisfazer as
indagações daqueles que procuram examinar o cerne do seu trabalho:
a ocorrência do insight, a emergência das hipóteses, a aisthesis.
Claro: o que se acaba de criar é exatamente o que escapa às
categorias prontas da linguagem, aquilo que se expressou assim ou
assado porque não haveria outra maneira apropriada, para o que
qualquer explicação empobrece. E, como se sabe, resultados sem
explicações parecem muito mais formidáveis.

Porém, talvez nem mesmo a destruição das obras e a obliteração dos
nomes dos criadores aterroriza mais a eles e aos seus
interlocutores do que a interrupção da passagem dos saberes entre
as gerações, a perda dos conhecimentos práticos, dos procedimentos
propiciadores da inovação, dos saberes-fazer mudos, transmitidos
pela intuição compartilhada na vivência cotidiana.

Contemporaneamente, esse tipo de dilema tem sido atenuado por
diversos fatores. Pelo caráter crescentemente social da produção
das inovações estéticas e tecnológicas, na medida em que os
processos de produção exigem uma tal diversidade de habilidades e
competência de toda sorte, a criação se articula através de
estruturas procedimentais de coordenação; a própria expressão
artística tende a se deslocar do interesse na produção do belo por
técnicas de produção de objetos para o desencadeamento do espantoso
através da ação coletiva, em formas performáticas, no qual a
fruição da obra se realiza como séries de atos esteticamente
imantados e por meio de dispositivos compartilhados de alteração da
experiência. No campo da educação, desde Freire, o foco dos de
aprendizado passou da detenção de saber autorizado para a
proficiência nos processos de aprendizado, descoberta e invenção.
E, mais recentemente (do fim do século vinte para cá), um forte
empuxo performativo tem renovado a esfera pública política - mais
uma vez desmentindo as pretensões liberais a um happy-end da
história - através da ação organizada das redes de ativismo. Uma
peculiaridade deste tipo de corpo político - anti-hierárquico,
descentrado, focado na formação de consensos - é sua constituição
através da adesão a um punhado de princípios (procedimentais, e
apenas indiretamente teóricos ou morais) e na construção e uso
compartilhado de mediações técnicas, realizados localmente por
grupos de entusiastas. Ou seja, a ação política radical parece ter
trocado as práticas furtivas de estilo conspirativo pelas
intervenções na cena de visibilidade e no cotidiano, realizadas por
procedimentos compartilhados, amplamente acessíveis e legitimados
diante de uma pluralidade de atores.

Tanto os discursos quanto suas mediações são produzidas e
interpretadas por um público em que as posições de enunciação são
intercambiáveis e através do qual a disseminação de conhecimentos
do mundo e dos recursos socialmente disponíveis de comunicação,
expressão, produção de saber e de efeito estético são desmontados
física, lógica e filosoficamente para a geração de recursos
apropriados. Projetos ambiciosos de comunicação, arte e inovação
tecnológica, de cunho não-proprietário, anticapitalista ou pelo
menos horizontalizantes tem a surgido com freqüência a partir dos
procedimentos de sujeitos coletivos corporificados no discurso, em
espaços de visibilidade auto-controlados, as chamadas "comunidades
virtuais": espaços museológicos virtuais, obras participativas,
processos auto-educativos, experimentos econômicos e políticos,
sistemas operacionais e ferramentas informáticas de código aberto.
Embora discrepem das características gerais das comunidades
históricas (contiguidade espacial, partilha de atividades
cotidianas de sobrevivência, fé ou cosanguinidade), essas
comunidades parecem ser frágeis, suas relações voláteis como as
paixões que movem seus participantes. Porém, não necessariamente
esses sujeitos coletivos traduzem sua captura capitalística:
algumas das "comunidades estéticas" de fato se eticizam, criam
vínculos de solidariedade de longo prazo, quando e se logram
adquirir controle sobre seus próprios procedimentos e dispositivos
de ação e produção de sentido (inclusive do sentido de si
próprias).

## Projeto

Pois bem: reconhecendo a procedimentalização e a coletivização como
vetores comuns dos processos de criação artística, inovação
tecnológica e ação política, a Spiropedia é formulada como um
catalizador da formação de uma comunidade internacional em torno
das "tecnopoéticas", sua produção, difusão e uso social, bem como
crítica e reflexão [Felipe: é a deixa para a apresentação dos
Bricolabs, deixo isso para você e para o Rob].

O iluminismo pretendia, com sua "enciclopédia" empreender uma
circumnavegação totalizadora dos saberes humanos e dos fenômenos do
mundo, tomando por fulcro o ponto central da razão autocrática do
sujeito individual. Na adoção da ancestral forma espiralada como
emblema e metáfora, desejamos figurar o caráter processual,
polifônico, ilimitado e recursivo da produção encarnada de
conhecimento, de poder e aisthesis. A
[espiral](espiral.html "Espiral") crescente, emblema de tantos
mediadores míticos (Toth e Exu Giramundo, por exemplo) delineia a
criação como retomada e comunicação entre os atos criadores. Sob
este emblema (o fractal espiralado), propomos uma perspectiva não
iluminista de produção e difusão dos saberes, à indissociabilidade
entre descoberta, invenção e aprendizado em que a pluralidade de
sujeitos projeta um conjunto não-totalizável perspectivas onde
experiências, reflexões e práticas são compartilhados e ativadas de
maneira diversificada.

A Spiropedia compreende as seguintes funcionalidades:

I - Plataforma de compartilhamento de documentação
instrucional-modular II - Plataforma de pesquisa e desenvolvimento
metodológico ludo-proposicional III - Espaço de visibilidade para
crítica e reflexão sobre processos tecnopoéticos
(invenção-descoberta-aprendizado)

Vamos a eles:

### I - Instrucional-Modular

Plataforma de publicação e agregação de conteúdos de documentação
de tipo instrucional (how-tos). Além de indexar e conectar séries
de procedimentos para a produção de objetos e eventos (percursos
instrucionais, como receitas culinárias), essa funcionalidade
propicia a modularização os procedimentos de produção segundo
competências específicas implícitas a cada prática. Ou seja:
rompe-se a continuidade do fluxo de ações envolvidas na produção de
um protótipo ou evento ou obra, segundo módulos vinculados a
saberes-fazer distintos, cada qual com pré-requisitos e avaliações
de resultados.

A Spiropedia pretende assim oferecer aos participantes um ganho de
inteligibilidade e de reprodutibilidade dos projetos, ampliar sua
relevância social dos projetos, processos e protótipos e de outro,
garantir sua consistência, através da experimentação e do teste em
uma rede de praticantes. Por meio desta funcionalidade, a
Spiropedia oferece estritamente a otimização da apresentação de
conteúdos instrucionais ou de making-offs (relatos de produção),
que permanecem ainda limitados pelo seu caráter diretivo e por sua
organização unilinear.

No caso de serem esses instrucionais oriundos de produções dos
participantes da comunidade spiropédica, o processo de normalização
e modularização será feito através do diálogo entre propositores\*
e conselheiros de projeto\* (cf. infra), gerando tanto sugestões de
organização dos relatos e séries de práticas dos projetos quanto
propostas de alteração da plataforma como um todo.

### II - Lúdico-Modular

Nesse plano, a Spiropedia se apresenta como uma ferramenta para a
invenção, experimentação e difusão de (a) jogos de improvisação,
(b) proposições e (c) apercursos ludo-proposicionais. Esses três
tipos de procedimentos, distintamente descritos abaixo, seriam
conjuntos de procedimentos lúdico-experimentais associados. Podem
ter três classes de origens: invenção direta, derivação e
transcriação a partir dos módulos instrucionais.

No primeiro caso, os propositores tem liberdade para inventar e
experimentar procedimentos e séries de procedimentos singulares, a
partir de uma perspectiva original e específica, de geração de uma
obra, processo artístico (performances, intervenções, happenings)
ou políticos (intervenções em cenas públicas, produção de agitprop,
construção de espaços públicos temáticos ou comunitários),
protótipos, metodologia para o trabalho com determinado público
participante\* etc.

No segundo, os propositores investigam, nos repertórios já
disponibilizados na Spiropedia, procedimentos para os quais criam
variantes e derivações (apropriados de modo condizente com a
perspectiva de seus próprios projetos), retornando ao acervo da
plataforma essas novas propostas de procedimentos (com relatos e
documentação de sua experimentação).

No terceiro tipo de uso, os propositores partem de um módulo
instrucional progressivo linear (ou de um percurso, série desses
módulos) e empreendem sua transcriação para nnovas habilidades e
competências a partir daquelas previamente consolidadas (a
"metodologia reversa"). Eventualmente, esse processo de
transcriação envolverá formulação também de proposições, na medida
em que peça a mobilização de competências políticas e sociais que
envolvam o contexto local de experimentação ("Spirolaboratórios"
como os Bricolabs).

A essa altura, fazem-se necessários alguns esclarecimentos sobre os
tipos de objetos que cuja produção e difusão a Spiropedia pretende
propiciar:

#### Tipos de Unidades Procedimentais (Objetos da Spiropedia)

***Das mais abrangentes para as mais específicas***

##### **Perspectivas**

É a identificação dos conjuntos mais amplos de procedimentos (que
servem para indexar todos os demais) e que explicita os objetivos
gerais dos propositores em termos amplos, de projetos estéticos,
políticos, tecnológicos, sociais, econômicos &c. É sobre esses
objetos que se debruçam os propositores e em torno dos quais as
conversas com os conselheiros de projeto e com a comunidade como
todo se realizam, e que a Spiropedia se atualiza em contextos
concretos e imediatos (organizações, localidades, processos
institucionais formais). É em função desses propósitos imediatos e
de públicos participantes situados que a existência de determinadas
decupagens de processos de produção, assim com os conjuntos de
conexões entre diferentes unidades ludo-proposicionais adquirem
sentido e consistência com as práticas cotidianas.

##### **Percursos**

Hipertextos compostos a partir das perspectivas, compreendendo um
número ilimitado de jogos e proposições (unidades
ludo-proposicionais, que são indexadas a partir dos percursos) e
uma estrutura de desenvolvimento que pode ser ligada a um processo
de aprendizado, a um projeto de investigação ou ao desenvolvimento
de uma tecnopoética. Uma perspectiva pode compreender um ou vários
pecursos, dependendo da complexidade desejada para a abordagem. Mas
é apenas a partir de perspectivas que se pode estabelecer e
diferenciar conjuntos de problemas, cada conjunto correspondendo (e
sendo indexada na Spiropedia) a um percurso particular. Percursos
podem se articular com (indexar e serem indexados por) unidades
ludo-proposicionais de outros percursos ou com variantes e
derivações (ajustadas em função das diferenças entre perspectivas),
assim como se articular com outros percursos (anteriores,
posteriores, partes de outros percursos ou tomando outros percursos
como seus componentes, ou mesmo a si próprio, por recursão).

    Exemplos:
    
    Os diversos conjuntos seriados de jogos de improvisação de Viola Spolin ("Orientação", "Onde",
    "Quem", por exemplo) são percursos de aprendizado, onde se prevêem retroações (a partir da 
    avaliação programada de resultados esperados), experimentação progressiva de variantes de um
    procedimento, sempre visando a progressão em termos de aquisição de competências comunicativas
    e expressivas cada vez mais sofisticadas, apontando para um modelo dramaturgico stanislavskiano
    (ou seja, a perspectiva é a desse projeto estético). 
    
    Um outro exemplo de conjunto de procedimentos que poderia ser desenvolvido e veiculado através da
    Spiropedia como um percurso é a performance "Contrabólide" de Hélio Oiticica, que prevê uma série
    de procedimentos materiais e agenciamentos sociais (construir um bastidor, retirar e transportar
    terra, viajar, fotografar o processo) e que visa a produção de efeitos estéticos nos lugares e
    através da documentação da execução da performance artística.
    
    Dramaturgias improvisacionais de intervenção social, como as do Teatro do Invisível (Augusto Boal)
    seriam passíveis de serem corporificadas como percursos, como cibertextos indeterminados,
    envolvendo tanto jogos improvisacionais fechados, de objetivos preestabelecidos (como os de Spolin)
    e processos de interação com o contexto social, "jogos infinitos" abertos e tendendo a indistinção
    com a vida cotidiana.

##### Módulos instrucionais progressivos

Como vimos acima (vide I), tratam se de unidades de execução linear
de procedimentos para obtenção de produtos ou para a realização de
processos predeterminados. Essas unidades são vinculadas (indexação
cruzada) com percursos e unidades ludo-proposicionais (jogos e
proposições) que são transcriadas a partir das "receitas de bolo"
instrucionais. A principal função desses módulos é heurística:
associar procedimentos a competências e habilidades, de modo a
facilitar tanto a replicação de protótipos e processos, servir de
exemplo para a produção de outros percursos instrucionais e
preparação do trabalho de sua transcriação para unidades
ludo-proposicionais.

##### Jogos de improvisação (ou *de aprendizado*)

Primeiro e mais fechado tipo de unidade ludo-proposicional, o
modelo desses são aqueles propostos por Viola Spolin e Keith
Johnstone
([http://improvencyclopedia.org/](http://improvencyclopedia.org/ "http://improvencyclopedia.org/"))
ou ainda os jogos de ensino de matemática ou xadrez.

Os jogos improvisacionais, visam o desenvolvimento de competências
e a aquisição de habilidades práticas e técnicas. Seguem uma
estrutura de ciclos de apresentação do problema, execução não
diretiva e avaliação coletiva. Cada jogo pretende abordar
gradualmente a formação de uma habilidade ou competência bastante
específica (foco ou ponto de concentração) de cada vez, algumas
vezes exercitando variações de abordagem. Os jogos de aprendizado
têm pré-requisitos, a realização competente de outros jogos, e é
pré requisito para a efetuação de outros, posteriores e mais
complexos (ou mais específicos). Enquanto os participantes tentam
resolver os problemas de maneira improvisada (a regra é: "jamais de
o como"), os propositores (chamados caracteristicamente de
"diretores" ou "professores") avaliam até que ponto e quais
participantes demonstraram proficiência e capacidade de prosseguir
ou então necessidade de continuar ou retomar exercícios mais
básicos.

Esta avaliação, concluída ao final das sessões de trabalho, porém,
não se prevê nem a avaliação dos desvios do foco como inovações,
nem a contribuição dos participantes na geração de variações,
derivações ou novas unidades ludo-proposicionais. Estamos ainda
dentro do que Deleuze chamaria de "jogos reais" e Parret, "jogos
finitos": há um trajeto fechado de acertos e erros e, embora sejam
os próprios participantes a governar sua progressão, supõe-se um
repertório mais ou menos fechado de práticas a efetuar. O interesse
primeiro dos jogos de aprendizado (e de percursos onde eles
predominem) é a aquisição não-diretiva de habilidades e
competências e a colocação das finalidades reais do processo
formativo diante dos participantes ("acertar" não serve para
agradar ao professor, mas para dominar tal técnica ou conseguir
comunicar algo para um público concreto). Mas, além dessa
instrumentalidade ou mesmo do propiciamento da emergência de novos
jogos e percursos de jogos, os jogos de improvisação são abordados
no contexto da Spiropedia como preparatórios para a experiência
mais aberta, em que os procedimentos lúdicos criam acontecimentos,
ou seja, situações não previamente mapeadas que projetam normas
próprias, ou seja, adquirem singularidade. Ou seja: jogos ideais,
(ou abertos).

##### Proposições

O termo é tomado diretamente do vocabulário de procedimentos de
Lygia Clark, explorando o sentido proposto pela artista
belo-horizontina também através da noção de experimental de Hélio
Oiticica. A obra-diálogo dos dois expoentes do neoconcretismo,
provavelmente o ponto alto da arte contemporânea brasileira,
constitui a principal referência para a concepção de práticas
lúdicas de experimentação tecnopoética da Spiropedia.

Tanto na sua transcriação a partir de módulos instrucionais quanto
a partir de jogos de outros percursos (por exemplo, trazendo um
jogo do contexto do treinamento improvisacional do teatro para a
construção de personagens em um documentário), as proposições fazem
emergir processos abertos, para os quais não há avaliação em termos
de aproximação de objetivos predefinidos, uma vez que não se trata
mais de aquisição de competências, mas de experimentação de
mudanças estruturais da percepção, da personalidade, dos vetores de
identificação étnico-comunitários. As proposições são um caso
especial onde passamos dos jogos de regras para o jogo de invenção
de regras, onde cada ato reconfigura todo o sentido das práticas e
os lugares dos participantes. Servem como porta de entrada para a
experiência estética da indistinção entre invenção, descoberta e
aprendizado. Suas regras são demarcações iniciais que oferecem
alguma segurança para os participantes e propositores, fornecem
alguns pontos em comum que viabilizam o compartilhamento parcial
das experiências (compartilhamento sempre parcial, já que o
experimental se corporifica como singularidade).

Não há mais uma realidade exterior, um extra-campo, pois os
procedimentos proposicionais conectam a experiência vivida e o
contexto social concreto com geração de aisthesis. Trata-se da
entrada no domínio do que chamaríamos, na falta de termos menos
paradoxais, da "comunicação estética": não é mais um resultado
exterior à prática, mas a próprio experimentação o objetivo da
realização das proposições. No "Caminhando", como diz Lygia Clark,
não é nem o objeto material produzido (as fitas de papel cortado),
nem o texto dos procedimentos que constitui a obra, mas a sua
própria efetuação (o ato), que reconfigura percepções, sentidos e
cognições dos participantes e dos propositores.

Em termos do seu lugar na Spiropedia, podemos pensar em temos
percursos inteiros como proposições complexas, formadas por muitos
jogos e proposições mais simples; ou séries de jogos de aprendizado
preparando os participantes para a realização de proposições (aí se
aproximando do conceito de performance) mais exigentes em termos do
domínio de certas tecnicas expressivas; ou ainda, proposições
isoladas como percursos singulares. Em todos os casos, as
proposições são pontos extremos do processo de análise das práticas
de produção de arte, dos dispositivos tecnológicos e políticos, na
medida em que levam a desmontagem das caixas pretas aos seus
limites, iniciando o movimento sintético de instalação de novos
hábitos e novas formas de conduta.

### III - Espaço de visibilidade para a inovação tecnopoética

[Vou deixar essa parte para vocês, FF e Rob, pirarem. O central
dessa funcionalidade é menos experimental: publicação de
comentários internos, que podem ser visualizados conforme
diferentes autorizações. Penso que isso é recomendável pois há
muita gente que só vai querer que seu trabalho seja visto por todo
mundo]

#### Comentários críticos internos

#### Artigos reflexivos (papers)

### Propriedades dos objetos

#### Conteúdo multimediático

(Textual-verbal-linear, hipertextual, foto-fono-videográfico) [Isso
exige comentários sobre a articulação com outras plataformas livres
de publicação aberta: EL, TVLivre, Sarai, &c.]: formulação escrita
das práticas, diagramas, relatos e documentação (por imagens,
inclusive) das experiências realizadas, conexões com outras
unidades de procedimentos (vinculadas à competências que se precise
adquirir, variantes, derivações, percursos e perspectivas)

#### "Customizabilidade"

...pelos co-propositores\*

#### Regulação automatizada transparente

...do funcionamento através do mapeamento do comportamento dos
usuários da plataforma, transparentes para os co-propositores.

#### Indexação

...pelos usuários, internos (tagueamento, flagueamento, vinculações
a percursos e perspectivas, comentários e citações em artigos) e
externos (incorporação em outras plataformas, conexão com fóruns,
blogues, wikis e listas)



### Posições-funções na Comunidade Spiropédica

#### Propositores:

[os proponentes do projeto e as pessoas que se proponham a
organizar os laboratórios usando a plataforma. São também os
"brincantes" ou "mestres do Rpgeneering", que inventam e
experimentam as práticas com grupos de participantes]

#### Participantes:

[é o público formado pelos interessados em aprender e desenvolver
habilidade e competências artísticas, comunicativas e tecnológicas,
que também aceitam o caráter aberto e imprevisível do processo
todo...]

#### Conselheiros de projeto:

[Nada pior do que expor idéias iniciais a um público indeterminado,
constrange qualquer um. E, além disso, pessoas concretas
afetivamente motivas é que ajudam os outros a se desenvolverem.
Então, esses conselheiros são os interlocutores que a Spiropedia
garante e exige que vão acompanhar o seu uso concreto. Se tem
alguém querendo bolar uma proposição-instalação maluca qualquer,
não vai ficar sozinho nem vai ter que ouvir palpites aleatórios:
vai ter alguém pessoalmente responsável por conversar, sugerir,
ajudar a buscar soluções, que é este "conselheiro"]

#### Comunidade:

[é o conjunto dos participantes e co-propositores da Spiropedia,
que se supõe serem politicamente responsáveis por ela. Ou seja, são
aqueles que mantém vínculos de solidariedade e co-responsabilidade
com a Spiropedia e uns com os projetos dos outros.]

    Exemplos de processos envolvendo a Spiropedia

## Orçamento

[Para três anos. Muito chutado... precisa de detalhamento e senso
de noção das demandas técnicas, que me é muito escasso... pode
inventar um percurso para isso!]

**Codagem** 3 k€ (três meses) **Design** 2k€ **Divulgação** (peças
gráficas, comunicação dirigida) - 2k€ **Treinamento** (propositores
e participantes) e documentação - 3k€ **Manutenção** 200 € / mês \*
36 meses = 7,2 k€ **Hospedagem** 100€ \* 36 meses = 3,6 k€
**Ponto de acesso** (web + 2 computadores) = 100 € \* meses = 3,6
k€ + 1,5 k€ = 5,1 k€ total [é bom conferir a conta!] = 28,9 k€

Retrieved from
"[http://wiki.bricolabs.net/index.php/SpiropediaBras]()"
-   This page was last modified 15:39, 3 December 2007.
-   This page has been accessed 1,900 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



