% Stockholm Challenge - Bricowiki
% 
% 

# Stockholm Challenge

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Contents

-   [1 Resources](#Resources)
-   [2 Project Name:](#Project_Name:)
-   [3 Short project name:](#Short_project_name:)
-   [4 URL:](#URL:)
-   [5 Category:](#Category:)
-   [6 Brief description:](#Brief_description:)
-   [7 Vision, objectives and goals:](#Vision.2C_objectives_and_goals:)
-   [8 How does ICT contribute to the organisational objectives:](#How_does_ICT_contribute_to_the_organisational_objectives:)
-   [9 Main country in which you are active:](#Main_country_in_which_you_are_active:)
-   [10 Implementation date:](#Implementation_date:)
-   [11 Duration:](#Duration:)
-   [12 Operational areas:](#Operational_areas:)
-   [13 Project type:](#Project_type:)
-   [14 Target groups:](#Target_groups:)
-   [15 Empowerment of target groups:](#Empowerment_of_target_groups:)
-   [16 User needs:](#User_needs:)
-   [17 Summary:](#Summary:)

### Resources

-   [MetaRec Book English](http://metareciclagem.org/drupal/livro/english "http://metareciclagem.org/drupal/livro/english")
-   [Prix Ars 2006 application](http://metareciclagem.org/material/prixars2006.html "http://metareciclagem.org/material/prixars2006.html")
-   [images of metareciclagem](http://metareciclagem.org/drupal/image "http://metareciclagem.org/drupal/image")
-   [slides](http://blogs.metareciclagem.org/efeefe/blog/7-unstable-definitions-about-metareciclagem "http://blogs.metareciclagem.org/efeefe/blog/7-unstable-definitions-about-metareciclagem")
    - 7 unstable definitions about metareciclagem

## Project Name:

-   MetaReciclagem

This should be the full title of your project or programme.



## Short project name:

-   MetaReciclagem

This is the name we will use on parts of the website and in any
publications about the Challenge. This is limited to 60 characters,
including spaces and punctuation.



## URL:

-   [http://metareciclagem.org](http://metareciclagem.org "http://metareciclagem.org")

The full address of your website or blog (include the
[http://]( "http://")) If you don't have a website, just leave the
box empty.



## Category:

*Good question. I tend to think of its results as related more to education than anything else, but I might be wrong...*
efeefe

What Challenge 2008 category is most suitable for your project?
Specify the category that most closely fits the part of your
project where ICT has the greatest role or impact, even if that is
not the most important part of the project as far as you are
concerned. (Culture, Economic Development, Education, Environment,
Public Administration, Health)



## Brief description:

Describe the project in one sentence (600 characters).

*From the english version of the site:*

-   MetaReciclagem is an open network spread in different parts of
    Brasil (and beyond). Its members carry out in a de-centralized
    fashion dozens of projects and actions regarding the appropriation
    of technology and media production as a participative methodology
    for education, social engagement and innovation. We have
    contributed to establishing nearly a dozen autonomous low-tech labs
    and some government funded projects.

## Vision, objectives and goals:

Describe the broader vision of your project and what it aims to
achieve. Note the milestones that you expect to achieve along the
way to that goal and especially any that you have already reached.

*Objectives and goals are so diverse and changing that it's hard to answer that question.*

-   The most probable collective goal of MetaReciclagem is to
    enable potential inventors in different parts of Brazil to group,
    interact, learn and develop projects with who have similar
    interests.

## How does ICT contribute to the organisational objectives:

Describe the special impact that using ICT has made to achieving
your over-all objectives.

-   Understanding technology in a broad and open way, we have been
    able to build an effective community of practice that keeps
    changing and transforming itself and the different localities to
    which it is related. People with different backgrounds and not
    necessarily the same opinions are constantly building, crashing and
    rebuilding what is understood as MetaReciclagem. Articulating
    hundreds of people in different parts of a continental land as
    Brazil would never have been possible without ICT. We have used
    mailing lists and wikis, as well as self-publishing environments
    and open formats such as RSS feeds in a critical way for that.

## Main country in which you are active:

-   Brasil

## Implementation date:

This should be the date when your project began operations that
affected others. For example, the date that your Internet Kiosk was
opened to the public, NOT the date that you started planning it.

-   January 2003

## Duration:

If there is no limit to your operations, just choose Permanent, but
if there are any time limits, please tell us

-   Permanent

## Operational areas:

Please choose the most important area in which you work. Urban
Rural

-   Urban



## Project type:

Please choose the option that best describes the kind of project
you are entering. (Institutional, Community, Online Community,
Personal, other)

*depends on the focus we decide... I think online community is best to think of the whole network, while focusing in Manaus maybe community would be best, innit?" efeefe*

-   Online community

## Target groups:

Select the project's target groups. Check all that apply. Children
Youth Women Men Seniors

## Empowerment of target groups:

Describe how your project empowers people from those target
groups.

*I have written somewhere about how useless it is to think about a target for MetaReciclagem, but don't remember where*
efeefe

## User needs:

How do you know that your target groups need the products or
services that you provide? How did you find that out?



## Summary:

Summarize your project and your ongoing activities. Focus on the
role that ICT plays in your project, rather than the overall
project.

  
Thanks for completing the Basic information section; you can come
back and edit or update this section any time until closing day.
Now please continue with the rest of the form. The next section is
["Technology"]( ""Technology"") which you can reach through the My
projects page that appears after you save this section.

Retrieved from
"[http://wiki.bricolabs.net/index.php/Stockholm\_Challenge]()"
-   This page was last modified 13:25, 23 November 2007.
-   This page has been accessed 945 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



