% WintercampWhyByPhil - Bricowiki
% 
% 

# WintercampWhyByPhil

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Philippe Langlois

    Bricolabs is an invaluable tool for cross-cultural communication on 
    several domains such as emerging eco-projects, socially-aware 
    networking and re-localized production. -- Philippe Langlois, member.

    Bricolabs enables scientific research to meet cultural openness.
    It's a rare forum where researcher from all over the world meet, crossing
    generations boundaries and north-south/developped-developping country
    barrier. The result is a global force capable as much of studying
    emerging ideas and at the same time concrete realisations of several
    projects of local or global importance" -- Philippe Langlois, member.

## /tmp/lab

    Within Bricolabs, organization from very diverse regions, domains
    and technology orientation meet, share their projects and join collective
    actions. Research is an ongoing activity of Bricolabs focusing on
    Infrastructure, Technology within Society and Global Change."
                                            -- /tmp/lab, member

Retrieved from
"[http://wiki.bricolabs.net/index.php/WintercampWhyByPhil]()"
-   This page was last modified 10:11, 5 March 2009.
-   This page has been accessed 658 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



