% WintercampNodesProposal - Bricowiki
% 
% 

# WintercampNodesProposal

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Contents

-   [1 Edu / Brico Open(learn)](#Edu_.2F_Brico_Open.28learn.29)
    -   [1.1 Transmit](#Transmit)
    -   [1.2 Infrastructure & Creation](#Infrastructure_.26_Creation)
    -   [1.3 Credibility / Foundation](#Credibility_.2F_Foundation)

-   [2 Projects](#Projects)
-   [3 Consulting](#Consulting)

# Edu / Brico Open(learn)

## Transmit

-   Courses
-   Texts / Essays / Books
-   Translation

## Infrastructure & Creation

-   People
-   Spaces
-   Projects

## Credibility / Foundation

-   To connect easily with people
-   Question about relationship with Consulting part

# Projects

-   Suitcases
-   ATA
-   Bricophone
-   All each own projets (many!!!)

# Consulting

-   Transform our knowledge

Retrieved from
"[http://wiki.bricolabs.net/index.php/WintercampNodesProposal]()"
-   This page was last modified 13:22, 4 March 2009.
-   This page has been accessed 606 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



