% WintercampWhyByJames - Bricowiki
% 
% 

# WintercampWhyByJames

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
The influences of:--

-   Technological developments
-   Environmental challenges
-   --A crisis of confidence in intellectual property--
-   Social change

Increasing recognition of the potential of communities and
networks

-   --Intellectual property frameworks must be transformed to be
    appropriate in a networked age--

An extraordinary time of crisis and opportunity Bricolabs is
concerned to engage with these challenges and...

Delighted to support the Bricolabs network because...

-   Bricolabs shares our vision that ICTs present both a danger to
    and a valuable opportunity to create more healthy societies.
-   Gain skills, support and insights.
-   Explore and research new networked technologies.
-   Critically evaluate new ICT infrastructures and systems.

Learning lessons

Shared approaches to ICT for creating and sustaining more just,
democratic, open and creative societies, in situations of
post-industrial crisis and in developing countries.

Retrieved from
"[http://wiki.bricolabs.net/index.php/WintercampWhyByJames]()"
-   This page was last modified 10:45, 5 March 2009.
-   This page has been accessed 566 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



