% Wintercamp09 - Bricowiki
% 
% 

# Wintercamp09

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Contents

-   [1 Intro Session: Wednesday 10:00](#Intro_Session:_Wednesday_10:00)
    -   [1.1 Participants](#Participants)
    -   [1.2 One Keyword](#One_Keyword)

-   [2 Common language](#Common_language)
-   [3 Session Wednesday 14:00](#Session_Wednesday_14:00)
    -   [3.1 Values](#Values)
    -   [3.2 Preparation for Thursday morning session](#Preparation_for_Thursday_morning_session)


# Intro Session: Wednesday 10:00

## Participants

-   Rob Van Kranenburg
-   Philippe Langlois
-   Jean-Noël Montagné
-   Vanessa Gocksch
-   Alejandro Duque
-   Felipe Fonseca
-   James Wallbank
-   Armin Medosch
-   Venzha Christiawan
-   Vicky Sinclair

## One Keyword

5 minutes presentation of everyone :)

# Common language

-   Gincana = educative/competitive learning/task game
-   Ata (define?)

# Session Wednesday 14:00

-   [WintercampNodesProposal](wintercampnodesproposal.html "WintercampNodesProposal")

## Values

-   Openness, respect, passion, skill, knowledge, personnal
    autonomy, good life, connected autonomy,
-   Peace, empowerment, enabling, active, appropriate
-   Harmony, relationship, imagination, dignity

Output: Respect, Openness, Passion, Relationship, Freedom

## Preparation for Thursday morning session

-   [WintercampCommunicationToolbox](wintercampcommunicationtoolbox.html "WintercampCommunicationToolbox")

Retrieved from
"[http://wiki.bricolabs.net/index.php/Wintercamp09]()"
-   This page was last modified 11:02, 4 August 2009.
-   This page has been accessed 2,861 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



