% WintercampWhyFF - Bricowiki
% 
% 

# WintercampWhyFF

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Why?

To find other people interested in networked action related to
opening, appropriating technologies and creating new uses for them,
new meanings and even new technologies; and creating ways to work
with them.

Retrieved from
"[http://wiki.bricolabs.net/index.php/WintercampWhyFF]()"
-   This page was last modified 10:49, 5 March 2009.
-   This page has been accessed 659 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



