% WintercampCommunicationToolbox - Bricowiki
% 
% 

# WintercampCommunicationToolbox

### From Bricowiki

Jump to: [navigation](#column-one), [search](#searchInput)
## Contents

-   [1 Worksheet of the Communication Toolbox Group](#Worksheet_of_the_Communication_Toolbox_Group)
    -   [1.1 Brainstorming about Shared Values](#Brainstorming_about_Shared_Values)

-   [2 Documents](#Documents)
    -   [2.1 Why Bricolabs is important?](#Why_Bricolabs_is_important.3F)
    -   [2.2 Bricolabs Description in 30 words](#Bricolabs_Description_in_30_words)
    -   [2.3 Institutional Presentation Text](#Institutional_Presentation_Text)
    -   [2.4 Bricolab Members Profile and Portfolio](#Bricolab_Members_Profile_and_Portfolio)

-   [3 Website](#Website)
    -   [3.1 Website with member portfolios](#Website_with_member_portfolios)
    -   [3.2 Website: social networking for bricoleurs](#Website:_social_networking_for_bricoleurs)


# Worksheet of the Communication Toolbox Group

## Brainstorming about Shared Values

-   Concern for the future
-   Rejection of proprietary technology

# Documents

## Why Bricolabs is important?

    "To find other people interested in networked action related to
    opening, appropriating technologies and creating new uses for them,
    new meanings and even new technologies; and creating ways to work
    with them." - Felipe Fonseca

    "Bricolabs addresses the need to share, copy, distribute and adapt
    technological systems and localized practices together into personal
    and socialized networks." --Jerneja Rebernak

    "Bricolabs is a collective answer for demands common to a lot of
    people all around the world these days: How do we share knowledge
    in order to create an effective and viable innovation network that
    is both self-organized and productive?" --Felipe Fonseca

    "I see the Bricolabs initiative as a tool to discover, document and
    promote all open source projects in the world, with strong emphasis
    on digital democracy." -- Jean Noel Montagné

    "Bricolabs implies a network of physical places where people with all
    kinds of knowledge - from a a gardener to a PhD in robotics - could
    share responsibilities, conflicts and most of all friendship while
    building interfaces that empower communities to bring social justice
    to their local and global life." -- Drica Veloso

    "Bricolabs enables scientific research to meet cultural openness.
    It's a rare forum where researchers from all over the world meet, crossing
    generational boundaries and north-south/developed-developing country
    barriers. The result is a global force capable as much of studying
    emerging ideas and at the same time realising concrete projects of
    local or global importance" -- Philippe Langlois, member.

    "Within Bricolabs, organizations from very diverse regions, domains
    and technological orientations meet, share their projects and join collective
    actions. Research is an ongoing activity of Bricolabs, focusing on
    Infrastructure, Technology within Society and Global Change."
                                            -- /tmp/lab, member

    "Bricolabs acknowledges the transformational potential of communities
    and networks, pursuing a networked model for research which invites
    diverse, autonomous local agencies to share methodologies informed by
    strong, embedded local knowledge. The network engages critically with
    the challenges and opportunities presented by new networked technologies."
    -- James Wallbank



-   [WintercampWhyByPhil](wintercampwhybyphil.html "WintercampWhyByPhil")
-   [QuotesFromParagraphs](quotesfromparagraphs.html "QuotesFromParagraphs")
    by Armin
-   [WintercampWhyByJames](wintercampwhybyjames.html "WintercampWhyByJames")
-   [WintercampWhyFF](wintercampwhyff.html "WintercampWhyFF")
-   add yourself

## Bricolabs Description in 30 words

## Institutional Presentation Text

## Bricolab Members Profile and Portfolio

Welcome Letter for Members, Letters of Support

# Website

[WinterCampWebsitePlan](wintercampwebsiteplan.html "WinterCampWebsitePlan")

## Website with member portfolios

## Website: social networking for bricoleurs

Retrieved from
"[http://wiki.bricolabs.net/index.php/WintercampCommunicationToolbox]()"
-   This page was last modified 14:20, 5 March 2009.
-   This page has been accessed 1,724 times.
-   [Privacy policy](bricowiki_privacy_policy.html "Bricowiki:Privacy policy")
-   [About Bricowiki](bricowiki_about.html "Bricowiki:About")
-   [Disclaimers](bricowiki_general_disclaimer.html "Bricowiki:General disclaimer")



